<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from themesflat.co/html/jobtex/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 17:21:01 GMT -->
<head>
  <!-- Basic Page Needs -->
  <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

  <title>Jobtex TF</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Font -->
  <link rel="stylesheet" href="fonts/fonts.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="stylesheets/boostrap-select.min.css" />


  <!-- swiper slider -->
  <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

</head>

<body>
  <a id="scroll-top" ></a>

   <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- /preload -->
  <div class="menu-mobile-popup">
    <div class="modal-menu__backdrop"></div>
    <div class="widget-filter">
  
  
      <div class="mobile-header">
        <div id="logo" class="logo">
          <a href="home-01.html">
            <img class="site-logo"  src="images/logo.png" alt="Image" />
          </a>
        </div>
      <a class="title-button-group"><i class="icon-close"></i></a>
  
      </div>
  
      <div class="tf-tab">
            <div class="menu-tab">
              <div class="user-tag active">Menu</div>
              <div class="user-tag">Categories</div>
            </div>
          
          <div class="content-tab">
          
            <div class="header-ct-center menu-moblie">
          <div class="nav-wrap">
            <nav class="main-nav mobile">
              <ul id="menu-primary-menu" class="menu">
                <li class="menu-item menu-item-has-children-mobile">
                  <a class="iteam-menu">Home</a>
                  <ul class="sub-menu-mobile">
                    <li class="menu-item menu-item-mobile">
                      <a href="home-01.html">Home Page 01 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a href="Home-02.html">Home Page 02 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-03.html">Home Page 03 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-04.html">Home Page 04 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-05.html">Home Page 05 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-06.html">Home Page 06 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-07.html">Home Page 07 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-08.html">Home Page 08 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-09.html">Home Page 09 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-10.html">Home Page 10 </a>
                      </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children-mobile">
                  <a class="iteam-menu">Find jobs </a>
                  <ul class="sub-menu-mobile">
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-list.html">List Layout</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-grid.html">Grid Layout</a>                       
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list-sidebar.html">List Sidebar</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a> 
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-topmap.html">Top Map</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-half-map.html">Half Map - V1</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-half-map2.html">Half Map - V2</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="jobs-single.html">Jobs Single - V1</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="jobs-single2.html">Jobs Single - V2</a>
                        
                      </li>
                  </ul>
                </li>
  
                <li class="menu-item menu-item-has-children-mobile">
                  <a class="iteam-menu">Employers</a>
                  <ul class="sub-menu-mobile">
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-list.html">List Layout</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers_grid.html">Grid Layout</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-list-sidebar.html">List Sidebar</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-grid-sidebar.html">Grid Sidebar</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-topmap.html">Top Map</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-half-map.html">Half Map</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-single.html">Employers Single - V1</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-single2.html">Employers Single - V2</a> 
                        
                      </li>
                     
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-review.html">Employers Reviews</a>
                        
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-not-pound.html">Employers Not Found</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                      </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children-mobile">
                  <a class="iteam-menu">Candidates</a>
                  <ul class="sub-menu-mobile">
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate.html">List Layout</a>
  
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-grid.html">Grid Layout</a>
  
                      </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-list-sidebar.html">List Sidebar</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-top-map.html">Top Map</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-half-map.html">Half Map</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-no-available.html">No Available - V1</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-no-available2.html">No Available - V2</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-single.html">Candidate Single - V1</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-single2.html">Candidate Single - V2</a>
  
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="sample-cv.html">Sample CV</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="cv-details.html">CV Details</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>
  
                      </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children-mobile">
                  <a class="iteam-menu">Blog</a>
                  <ul class="sub-menu-mobile">
                    <li class="menu-item menu-item-mobile">
                      <a href="blog.html">Blog List </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a href="blog-grid.html">Blog Grid</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-masonry.html">Blog Masonry</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail.html">Blog Details- V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail-01.html">Blog Details- V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                      </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children-mobile current-item">
                  <a class="iteam-menu">Pages</a>
                  <ul class="sub-menu-mobile">
                    <li class="menu-item menu-item-mobile">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a href="accordion-page.html">FAQS</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="term-of-use.html">Terms Of Use</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="pricing.html">Pricing</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shop.html">Shop List</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shop-details.html">Shop Single</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="checkout.html">Checkout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="login.html">Login</a>
                      </li>
                       <li class="menu-item menu-item-mobile">
                        <a href="create-account.html">Create Account</a>
                      </li>
                      <li class="menu-item menu-item-mobile current-item">
                        <a href="contact-us.html">Contact Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile current-item">
                        <a href="modal.html">Modal</a>
                      </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>  
            </div>
         
            <div class="categories">
              <div class="sub-categorie-mobile">
                <ul class="pop-up">
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">Digital marketing</a></li>
                          <li><a href="find-jobs-list.html">Development & IT</a></li>
                          <li><a href="find-jobs-list.html">Music & Audio</a></li>
                          <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                          <li><a href="jobs-single.html">adobe XD</a></li>
                          <li><a href="jobs-single.html">Android Developer</a></li>
                          <li><a href="jobs-single.html">Figma</a></li>
                          <li><a href="jobs-single.html">CSS, Html</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Digital marketing</a></li>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          <li><a href="find-jobs-list.html">Development & IT</a></li>
                          <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">adobe XD</a></li>
                          <li><a href="jobs-single.html">Figma</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">Development & IT</a></li>
                          <li><a href="find-jobs-list.html">Music & Audio</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                          <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">adobe XD</a></li>
                          <li><a href="jobs-single.html">Android Developer</a></li>
                          <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                          <li><a href="jobs-single.html">CSS, Html</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Digital marketing</a></li>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">Android Developer</a></li>
                          <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                          <li><a href="jobs-single.html">adobe XD</a></li>
                          <li><a href="jobs-single.html">Figma</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-4"></span>Finance &
                      Accounting</a>
                      <div class="group-menu-category-mobile">
                        <div class="menu left">
                          <ul>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                          </ul>
                        </div>
                      </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">Digital marketing</a></li>
                          <li><a href="find-jobs-list.html">Music & Audio</a></li>
                          <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                          <li><a href="jobs-single.html">adobe XD</a></li>
                          <li><a href="jobs-single.html">Figma</a></li>
                          <li><a href="jobs-single.html">CSS, Html</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">Digital marketing</a></li>
                          <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                          <li><a href="jobs-single.html">CSS, Html</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="categories-mobile">
                    <a href="#"><span class="icon-categorie-7"></span>Writing &
                      translation</a>
                      <div class="group-menu-category-mobile">
                        <div class="menu left">
                          <ul>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <ul>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                  </li>
                </ul>
              </div>
              
            </div>
            
  
          </div>
        
      </div>
  
        
  
      <div class="header-customize-item button">
        <a href="dashboard/candidates-resumes.html">Upload Resume</a>
      </div>
  
      <div class="mobile-footer">
        <div class="icon-infor d-flex aln-center">
          <div class="icon">
              <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
          </div>
          <div class="content">
              <p>Need help? 24/7</p>
              <h6><a href="tel:0123456678">001-1234-88888</a></h6>
          </div>
      </div>
        <div class="wd-social d-flex aln-center">
          <ul class="list-social d-flex aln-center">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-linkedin2"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-instagram1"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
          </ul>
      </div>
      </div>
    </div>
    
  </div>
  <!-- Boxed -->
  <div class="boxed">
  <!-- HEADER -->
  <header id="header" class="header header-default header-fixed">
    <div class="tf-container ct2">
      <div class="row">
        <div class="col-md-12">
          <div class="sticky-area-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="home-01.html">
                  <img class="site-logo" src="images/logo.png" alt="Image" />

                </a>
              </div>
              <div class="categories">
                <a href="#"><span class="icon-grid"></span>Categories</a>
                <div class="sub-categorie">
                  <ul class="pop-up">
                    <li>
                      <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-4"></span>Finance &
                        Accounting</a>
                        <div class="group-menu-category">
                          <div class="menu left">
                            <h6>Top Categories</h6>
                            <ul>
                              <li><a href="find-jobs-list.html">Development & IT</a></li>
                              <li><a href="find-jobs-list.html">Design & Creative</a></li>
                              <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                              <li><a href="find-jobs-list.html">Music & Audio</a></li>
                              <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                              <li><a href="find-jobs-list.html">video & Animation</a></li>
                            </ul>
                          </div>
                          <div class="menu right">
                            <h6>Top Skills</h6>
                            <ul>
                              <li><a href="jobs-single.html">adobe XD</a></li>
                              <li><a href="jobs-single.html">Figma</a></li>
                            </ul>
                          </div>
                        </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-7"></span>Writing &
                        translation</a>
                        <div class="group-menu-category">
                          <div class="menu left">
                            <h6>Top Categories</h6>
                            <ul>
                              <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                              <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                              <li><a href="find-jobs-list.html">video & Animation</a></li>
                            </ul>
                          </div>
                          <div class="menu right">
                            <h6>Top Skills</h6>
                            <ul>
                              <li><a href="jobs-single.html">Figma</a></li>
                              <li><a href="jobs-single.html">CSS, Html</a></li>
                              <li><a href="jobs-single.html">BA</a></li>
                            </ul>
                          </div>
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-ct-center">
              <div class="nav-wrap">
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home </a>
                      <div class="menu-bar">
                        
                          <ul class="sub-menu-bar">
                            <li class="menu-item">
                              <a href="home-01.html">Home Page 01 </a>
                            </li>
                            <li class="menu-item">
                                <a href="Home-02.html">Home  Page  02 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-03.html">Home  Page 03 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-04.html">Home  Page 04 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-05.html">Home  Page 05 </a>
                              </li>
                          </ul>
                        
                        
                          <ul class="sub-menu-bar">
                              <li class="menu-item">
                                <a href="home-06.html">Home Page 06 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-07.html">Home Page 07 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-08.html">Home Page 08 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-09.html">Home Page 09 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-10.html">Home Page 10 </a>
                              </li>
                          </ul>
                      

                      </div>
                      
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Find jobs </a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Jobs Listing <span class="icon-keyboard_arrow_right"></span></a>

                          <ul class="nav-sub-menu">
                              <li class="nav-menu-item">
                                <a href="find-jobs-list.html">List Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="find-jobs-grid.html">Grid Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="find-jobs-list-sidebar.html">List Sidebar</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>
                              </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map.html">Half Map - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map2.html">Half Map - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single.html">Jobs Single - V1</a>
                          
                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single2.html">Jobs Single - V2</a>
                        </li> 
                      </ul>
                    </li>

                    <li class="menu-item menu-item-has-children">
                      <a href="#">Employers</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Employers Listing <span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                            
                              <li class="nav-menu-item">
                                <a href="employers-list.html">List Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="employers_grid.html">Grid Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="employers-list-sidebar.html">List Sidebar</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="employers-grid-sidebar.html">Grid Sidebar</a>
                              </li>
                            
                            <li class="nav-menu-item">
                              <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>
                            </li>
                            
                            <li class="nav-menu-item">
                              <a href="employers-topmap.html">Top Map</a>
                            </li>    
                            <li class="nav-menu-item">
                              <a href="employers-half-map.html">Half Map</a>
                            </li>
                           
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="employers-single.html">Employers Single - V1</a>
                          
                          
                        </li>
                        <li class="nav-sub">
                          <a href="employers-single2.html">Employers Single - V2</a> 
                        </li>
                        
                          <li class="nav-sub">
                            <a href="employers-review.html">Employers Reviews</a>
                          </li>
                          <li class="nav-sub">
                            <a href="employers-not-pound.html">Employers Not Found</a>
                          </li>
                          <li class="nav-sub">
                            <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                          </li> 
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Candidates</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Candidates Listing <span class="icon-keyboard_arrow_right"></span>  </a>

                          <ul class="nav-sub-menu">
                            
                              <li class="nav-menu-item">
                                <a href="candidate.html">List Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="candidate-grid.html">Grid Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="candidate-list-sidebar.html">List Sidebar</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="candidate-top-map.html">Top Map</a>
                              </li>
                          
                            <li class="nav-menu-item">
                              <a href="candidate-half-map.html">Half Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available.html">No Available - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available2.html">No Available - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Sample CV <span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                           
                              <li class="nav-menu-item">
                                <a href="sample-cv.html">Sample CV</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="cv-details.html">CV Details</a> 
                              </li>
                              <li class="nav-menu-item">
                                <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>  
                              </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single.html">Candidate Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single2.html">Candidate Single - V2</a>

                        </li>
                      
                          <li class="nav-sub">
                            <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>
                          </li> 
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Blog Listing <span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                           
                              <li class="nav-menu-item">
                                <a href="blog.html">Blog List </a>
                              </li>
                              <li class="nav-menu-item">
                                  <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li class="nav-menu-item">
                                  <a href="blog-masonry.html">Blog Masonry</a>
                                </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Blog Details<span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                            
                              <li class="nav-menu-item">
                                <a href="blog-detail.html">Blog Details- V1</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="blog-detail-01.html">Blog Details- V2</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                              </li>
                          </ul>
                        </li>
                        
                      </ul>
                     
                    </li>
                    <li class="menu-item menu-item-has-children current-item">
                      <a href="#">Pages</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Shop<span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                           
                              <li class="nav-menu-item">
                                <a href="shop.html">Shop List</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="shop-details.html">Shop Single</a>
                                </li>
                                <li class="nav-menu-item">
                                  <a href="shopping-cart.html">Shopping Cart</a>
                                </li>
                                <li class="nav-menu-item">
                                  <a href="checkout.html">Checkout</a>
                                </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="about-us.html">About Us</a>

                        </li>
                        <li class="nav-sub">
                          <a href="accordion-page.html">FAQS</a>
                        </li>
                        <li class="nav-sub">
                          <a href="term-of-use.html">Terms Of Use</a>
                        </li>
                        <li class="nav-sub">
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-sub">
                          <a href="login.html">Login</a>
                        </li>
                         <li class="nav-sub">
                          <a href="create-account.html">Create Account</a>
                        </li>
                        <li class="nav-sub current-item">
                          <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-sub">
                          <a href="modal.html">Modal</a>
                        </li>
                      </ul>

                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize-item help">
                <a href="term-of-use.html"><span class="icon-help-circle"></span></a>
              </div>
              <div class="header-customize-item bell">
                <span class="icon-bell"></span>
                <div class="sub-notification">
                  <div class="sub-notification-heading">
                    <div class="sub-notification-title">Notification</div>
                    <span>5 New</span>
                  </div>
                  <div class="sub-notification-content">
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                  </div>
                  <div class="sub-notification-button">
                    <a href="#">Read All</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item account">
                <img src="images/user/avatar/image-01.jpg" alt="" />
                <div class="name">
                  Candidates<span class="icon-keyboard_arrow_down"></span>
                </div>
                <div class="sub-account">
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-profile-setting.html"><span class="icon-profile"></span> Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-resumes.html"><span class="icon-resumes"></span> Resumes</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-my-applied.html"><span class="icon-my-apply"></span> My Applied</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-save-jobs.html"><span class="icon-work"></span> Saved Jobs</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-alerts-jobs.html"><span class="icon-bell1"></span> Candidate Alerts</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-messages.html"><span class="icon-chat"></span> Messages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-following-employers.html"><span class="icon-following"></span> Following Employers</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-meetings.html"><span class="icon-meeting"></span> Meeting</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-change-passwords.html"><span class="icon-change-passwords"></span> Change
                      Passwords</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-delete-profile.html"><span class="icon-trash"></span> Delete Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="#"><span class="icon-log-out"></span> Log Out</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item button">
                <a href="dashboard/candidates-resumes.html">Upload Resume</a>
              </div>
            </div>
            <div class="nav-filter">
              <div class="nav-mobile"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END HEADER -->

   <!-- wd-slider-map- -->
   <section class="wd-feature-map">
    <div class="tf-slider style-1">
      <div id="map" data-map-zoom="16" data-map-scroll="true"></div>
    </div>
  </section>

    <section>
        <div class="tf-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="group-contact-us">
                        <div class="infor-contact-v1">
                            <div class="icon-inforr">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                                        <path d="M10.4978 34.5661C15.6267 40.6971 21.8007 45.5242 28.8475 48.9399C31.5305 50.2114 35.1186 51.7198 39.1161 51.9784C39.3639 51.9892 39.601 52 39.8488 52C42.5318 52 44.6868 51.0733 46.4431 49.1662C46.4538 49.1554 46.4754 49.1339 46.4862 49.1123C47.1111 48.3581 47.8223 47.6792 48.5657 46.9573C49.0722 46.4724 49.5894 45.966 50.085 45.4488C52.3801 43.0568 52.3801 40.0182 50.0635 37.7016L43.5877 31.2259C42.4887 30.0837 41.1741 29.4803 39.7949 29.4803C38.4157 29.4803 37.0904 30.0837 35.959 31.2151L32.1016 35.0725C31.746 34.8678 31.3797 34.6846 31.0349 34.5122C30.6039 34.2967 30.2052 34.092 29.8496 33.8657C26.337 31.6353 23.1476 28.7261 20.0983 24.9872C18.5575 23.0369 17.5231 21.3991 16.8011 19.729C17.814 18.8131 18.7622 17.8541 19.678 16.9167C20.0013 16.5827 20.3353 16.2487 20.6693 15.9146C21.833 14.7509 22.458 13.4041 22.458 12.0356C22.458 10.6672 21.8438 9.32035 20.6693 8.15665L17.4584 4.94571C17.0813 4.56859 16.7257 4.20224 16.3594 3.82511C15.6482 3.09242 14.9047 2.33817 14.172 1.65935C13.0622 0.571073 11.7584 0 10.3792 0C9.01083 0 7.69628 0.571073 6.54336 1.67012L2.51352 5.69996C1.04812 7.16535 0.218451 8.94322 0.0460513 11.0012C-0.158673 13.5765 0.315426 16.3133 1.54377 19.6212C3.42939 24.7393 6.27398 29.4911 10.4978 34.5661ZM2.67514 11.2275C2.80444 9.79445 3.35397 8.59842 4.38836 7.56403L8.39665 3.55574C9.0216 2.95234 9.7112 2.63987 10.3792 2.63987C11.0365 2.63987 11.7046 2.95234 12.3187 3.57729C13.0407 4.24534 13.7195 4.94571 14.4522 5.68918C14.8185 6.06631 15.1957 6.44343 15.5728 6.83133L18.7837 10.0423C19.4518 10.7103 19.7966 11.3891 19.7966 12.0572C19.7966 12.7252 19.4518 13.4041 18.7837 14.0721C18.4497 14.4061 18.1157 14.7509 17.7817 15.085C16.7796 16.0978 15.8422 17.0568 14.8078 17.9726C14.7862 17.9942 14.7754 18.005 14.7539 18.0265C13.8596 18.9208 13.9996 19.7721 14.2151 20.4186C14.2259 20.4509 14.2367 20.4724 14.2475 20.5048C15.0771 22.4981 16.2301 24.3945 18.0295 26.6573C21.262 30.644 24.6669 33.7364 28.4165 36.1177C28.8799 36.4194 29.3755 36.6564 29.8388 36.8935C30.2698 37.109 30.6685 37.3137 31.0241 37.54C31.0672 37.5615 31.0995 37.5831 31.1426 37.6046C31.4982 37.7878 31.843 37.874 32.1878 37.874C33.0498 37.874 33.6101 37.3245 33.7933 37.1413L37.8231 33.1115C38.448 32.4865 39.1269 32.1525 39.7949 32.1525C40.6138 32.1525 41.2819 32.6589 41.7021 33.1115L48.1994 39.598C49.4924 40.891 49.4816 42.2918 48.1671 43.6602C47.7145 44.145 47.2404 44.6084 46.734 45.0932C45.9798 45.8259 45.1932 46.5802 44.482 47.4314C43.2429 48.7675 41.7667 49.3925 39.8596 49.3925C39.6764 49.3925 39.4824 49.3817 39.2993 49.3709C35.7651 49.1446 32.4787 47.7654 30.0112 46.591C23.3092 43.3477 17.4261 38.7468 12.545 32.9068C8.52595 28.0688 5.82144 23.5649 4.03279 18.7377C2.92297 15.7746 2.50274 13.3933 2.67514 11.2275Z" fill="white"/>
                                        </svg>
                                </div>
                                <div class="content">
                                    <h6>Call Us</h6>
                                    <p>123 456 7890</p>
                                </div>
                            </div>
                            <div class="icon-inforr">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="52" height="40" viewBox="0 0 52 40" fill="none">
                                        <path d="M47.125 0.5H4.87503C2.18677 0.5 0 2.68678 0 5.37504V34.625C0 37.3133 2.18677 39.5001 4.87503 39.5001H47.125C49.8132 39.5001 52 37.3133 52 34.625V5.37504C52 2.68678 49.8132 0.5 47.125 0.5ZM47.125 3.74999C47.3457 3.74999 47.5558 3.7958 47.7478 3.87579L26 22.7248L4.25209 3.87579C4.4441 3.7959 4.65414 3.74999 4.87493 3.74999H47.125ZM47.125 36.25H4.87503C3.97844 36.25 3.24999 35.5216 3.24999 34.6249V7.30944L24.9352 26.1033C25.2415 26.3682 25.6207 26.5 26 26.5C26.3793 26.5 26.7585 26.3684 27.0648 26.1033L48.75 7.30944V34.625C48.7499 35.5216 48.0216 36.25 47.125 36.25Z" fill="white"/>
                                        </svg>
                                </div>
                                <div class="content">
                                    <h6>Email</h6>
                                    <p>hi.avitex@gmail.com</p>
                                </div>
                            </div>
                            <div class="icon-inforr">
                                <div class="icon">
                                    <svg width="38" height="52" viewBox="0 0 38 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.0811 0C9.00077 0 0.799805 8.20097 0.799805 18.2812C0.799805 21.687 1.74322 25.0108 3.52869 27.8943L18.0404 51.2798C18.3184 51.7278 18.8082 52 19.3349 52C19.3389 52 19.3429 52 19.3469 52C19.8782 51.9958 20.369 51.7152 20.6419 51.2594L34.7837 27.6473C36.4707 24.8247 37.3623 21.586 37.3623 18.2812C37.3623 8.20097 29.1613 0 19.0811 0ZM32.169 26.0831L19.3118 47.5501L6.11833 26.289C4.63216 23.8889 3.82637 21.1199 3.82637 18.2812C3.82637 9.88102 10.6808 3.02656 19.0811 3.02656C27.4813 3.02656 34.3256 9.88102 34.3256 18.2812C34.3256 21.0357 33.5729 23.7339 32.169 26.0831Z" fill="white"/>
                                        <path d="M19.0811 9.14062C14.0409 9.14062 9.94043 13.2411 9.94043 18.2812C9.94043 23.2892 13.9742 27.4219 19.0811 27.4219C24.2509 27.4219 28.2217 23.2341 28.2217 18.2812C28.2217 13.2411 24.1212 9.14062 19.0811 9.14062ZM19.0811 24.3953C15.7034 24.3953 12.967 21.6498 12.967 18.2812C12.967 14.9212 15.721 12.1672 19.0811 12.1672C22.4411 12.1672 25.185 14.9212 25.185 18.2812C25.185 21.6006 22.5122 24.3953 19.0811 24.3953Z" fill="white"/>
                                        </svg>
                                </div>
                                <div class="content">
                                    <h6>Address</h6>
                                    <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                </div>
                            </div>
                            <ul class="list-social d-flex aln-center">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-instagram1"></i></a></li>
                                <li><a href="#"><i class="icon-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="form-candidate">
                            <form method="post">
                              <div class="group-input">
                                <div class="ip">
                                  <input type="text" placeholder="Your Name">
                                </div>
                                <div class="ip">
                                  <input type="text" placeholder="Subject">
                                </div>
                              </div>
                              <div class="ip out s1">
                                <input type="email" placeholder="Your Email">
                              </div>
                              <div class="ip out">
                                <textarea placeholder="Your questions..."></textarea>
                              </div>
                              <button>send Message</button>
                            </form>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="tf-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-contact-v1">
                        <h6>recruiting?</h6>
                        <p>Advertise  your jobs to milions of monthly users and search 15.3 milions cvs in our database.</p>
                        <a href="#" class="btn">Start Recruiting now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
      <div class="top-footer">
          <div class="tf-container">
              <div class="row">
                  <div class="col-lg-2 col-md-4">
                      <div class="footer-logo">
                          <img src="images/logo.png" alt="images">
                      </div>
                  </div>
                  <div class="col-lg-10 col-md-8">
                      <div class="wd-social d-flex aln-center">
                          <span>Follow Us:</span>
                          <ul class="list-social d-flex aln-center">
                              <li><a href="#"><i class="icon-facebook"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-pinterest"></i></a></li>
                              <li><a href="#"><i class="icon-instagram1"></i></a></li>
                              <li><a href="#"><i class="icon-youtube"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="inner-footer">
          <div class="tf-container">
              <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <div class="footer-cl-1">
                          <div class="icon-infor d-flex aln-center">
                              <div class="icon">
                                  <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                              </div>
                              <div class="content">
                                  <p>Need help? 24/7</p>
                                  <h6><a href="tel:0123456678">001-1234-88888</a></h6>
                              </div>
                          </div>
                          <p>Job Searching Just Got Easy. Use Jobtex to run a hiring site and earn money in the process!</p>
                          <div class="ft-icon"> <i class="icon-map-pin"></i> 101 E 129th St, East Chicago, IN 46312, US</div>
                          <form action="#" id="subscribe-form">
                              <input type="email" placeholder="Your email address" required="" id="subscribe-email">
                              <button class="tf-button" type="submit" id="subscribe-button"><i class="icon-paper-plane-o"></i></button>
                          </form>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-6">
                      <div class="footer-cl-2">
                          <h6 class="ft-title">
                              Quick Links
                          </h6>
                          <ul class="navigation-menu-footer">
                              <li> <a href="find-jobs-list.html">Job Packages</a> </li>
                              <li> <a href="find-jobs-list.html">Post New Job</a> </li>
                              <li> <a href="find-jobs-list.html">Jobs Listing</a> </li>
                              <li> <a href="find-jobs-list.html">Jobs Style Grid</a> </li>
                              <li> <a href="employers-list.html">Employer Listing</a> </li>
                              <li> <a href="employers-grid-fullwidth.html">Employers Grid</a> </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                      <div class="footer-cl-3">
                          <h6 class="ft-title">
                              For Candidates
                          </h6>
                          <ul class="navigation-menu-footer">
                              <li> <a href="dashboard.html">User Dashboard</a> </li>
                              <li> <a href="sample-cv.html">CV Packages</a> </li>
                              <li> <a href="candidate-list-sidebar.html">Candidate Listing</a> </li>
                              <li> <a href="candidate-grid.html">Candidates Grid</a> </li>
                              <li> <a href="about-us.html">About us</a> </li>
                              <li> <a href="contact-us.html">Contact us </a> </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                      <div class="footer-cl-4">
                          <h6 class="ft-title">
                              For Employers
                          </h6>
                          <ul class="navigation-menu-footer">
                              <li> <a href="find-jobs-list.html">Post New Job</a> </li>
                              <li> <a href="employers-list.html">Employer Listing</a> </li>
                              <li> <a href="employers-grid-sidebar.html">Employers Grid</a> </li>
                              <li> <a href="find-jobs-list.html">Job Packages</a> </li>
                              <li> <a href="find-jobs-list.html">Jobs Listing</a> </li>
                              <li> <a href="find-jobs-grid.html">Jobs Style Grid</a> </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                      <div class="footer-cl-5">
                          <h6 class="ft-title">
                              Download App
                          </h6>
                          <ul class="ft-download">
                              <li> <a href="#"><img src="images/review/btn3.png" alt="images"></a></li>
                              <li> <a href="#"><img src="images/review/btn4.png" alt="images"></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
          <div class="tf-container">
              <div class="row">
                  <div class="col-lg-6 col-md-6">
                      <div class="bt-left">
                          <div class="copyright">©2023 Themesflat. All Rights Reserved.</div>
                          <span class="select-language">
                            <select class="image-select">
                              <option data-thumbnail="images/review/flag.png">English</option>
                              <option data-thumbnail="images/review/flag3.png">USA</option>
                              <option data-thumbnail="images/review/flag2.png">VN</option>
                            </select>
                          </span>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                      <ul class="menu-bottom d-flex aln-center">
                          <li><a href="term-of-use.html">Terms Of Services</a> </li>
                          <li><a href="pricing.html">Privacy Policy</a> </li>
                          <li><a href="contact-us.html">Cookie Policy</a> </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    </footer>
  </div><!-- /.boxed --> 
 

<script src="javascript/jquery.min.js"></script>
<script src="javascript/swiper-bundle.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/boostrap-select.min.js"></script>
<script src="javascript/jquery.fancybox.js"></script>
<script src="javascript/plugin.min.js"></script>
<script src='javascript/wow.min.js'></script>
<script src="javascript/password-addon.js"></script>
<script src='javascript/swiper.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFC3m2n0jBRFTMvUNZc0-6Y0Rzlcadzcw"></script>
<script src="javascript/maps.js"></script>
<script src="javascript/infobox.min.js"></script>
<script src="javascript/marker.js"></script>
<script src='javascript/jquery.nice-select.min.js'></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/switcher.js"></script>

<script src="javascript/main.js"></script>
</body>

<!-- Mirrored from themesflat.co/html/jobtex/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 17:21:02 GMT -->
</html>