<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

  <title>Jobtex TF</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Font -->
  <link rel="stylesheet" href="fonts/fonts.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="stylesheets/boostrap-select.min.css" />

  <!-- swiper slider -->
  <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/jquery.fancybox.min.css">

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

</head>

<body>
  <a id="scroll-top" ></a>

  <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- /preload -->
  <div class="wd-popup-job-apply style2">
    <div class="modal-menu__backdrop"></div>
    <div class="content">
        <h6>Apply For This Job</h6>
        <p>Select A Your CV</p>
        <form action="get">
            <div class="group-seclect-file">
                <div class="group-file">
                    <div class="inner left">
                        <input class="custom-file" type="file" name="profile" required="">
                        <i class="icon-file-pdf"></i>
                    </div>
                    <div class="inner right">
                        <input class="custom-file" type="file" name="profile" required="">
                        <i class="icon-file-doc"></i>
                    </div>
                </div>
            </div>
            <textarea placeholder="Message"></textarea>
            <div class="group-radio">
              <input type="radio"><label>You accept our <a href="#">Terms</a>  and <a href="#">Conditions</a>  and <a href="#">Privacy Policy</a> </label>
            </div>
            <button>Apply Job</button>
          </form>
    </div>
  </div>
  <!-- end -->
  <div class="menu-mobile-popup">
  <div class="modal-menu__backdrop"></div>
  <div class="widget-filter">


    <div class="mobile-header">
      <div id="logo" class="logo">
        <a href="home-01.html">
          <img class="site-logo"  src="images/logo.png" alt="Image" />
        </a>
      </div>
    <a class="title-button-group"><i class="icon-close"></i></a>

    </div>

    <div class="tf-tab">
          <div class="menu-tab">
            <div class="user-tag active">Menu</div>
            <div class="user-tag">Categories</div>
          </div>
        
        <div class="content-tab">
        
          <div class="header-ct-center menu-moblie">
        <div class="nav-wrap">
          <nav class="main-nav mobile">
            <ul id="menu-primary-menu" class="menu">
              <li class="menu-item menu-item-has-children-mobile">
                <a class="iteam-menu">Home</a>
                <ul class="sub-menu-mobile">
                  <li class="menu-item menu-item-mobile">
                    <a href="home-01.html">Home Page 01 </a>
                  </li>
                  <li class="menu-item menu-item-mobile">
                      <a href="Home-02.html">Home Page 02 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-03.html">Home Page 03 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-04.html">Home Page 04 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-05.html">Home Page 05 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-06.html">Home Page 06 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-07.html">Home Page 07 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-08.html">Home Page 08 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-09.html">Home Page 09 </a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="home-10.html">Home Page 10 </a>
                    </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children-mobile">
                <a class="iteam-menu">Find jobs </a>
                <ul class="sub-menu-mobile">
                  <li class="menu-item menu-item-mobile">
                    <a href="find-jobs-list.html">List Layout</a>
                  </li>
                  <li class="menu-item menu-item-mobile">
                    <a href="find-jobs-grid.html">Grid Layout</a>                       
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-list-sidebar.html">List Sidebar</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a> 
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-topmap.html">Top Map</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-half-map.html">Half Map - V1</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="find-jobs-half-map2.html">Half Map - V2</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="jobs-single.html">Jobs Single - V1</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="jobs-single2.html">Jobs Single - V2</a>
                      
                    </li>
                </ul>
              </li>

              <li class="menu-item menu-item-has-children-mobile">
                <a class="iteam-menu">Employers</a>
                <ul class="sub-menu-mobile">
                  <li class="menu-item menu-item-mobile">
                    <a href="employers-list.html">List Layout</a>
                    
                  </li>
                  <li class="menu-item menu-item-mobile">
                    <a href="employers_grid.html">Grid Layout</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-list-sidebar.html">List Sidebar</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-grid-sidebar.html">Grid Sidebar</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-topmap.html">Top Map</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-half-map.html">Half Map</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-single.html">Employers Single - V1</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-single2.html">Employers Single - V2</a> 
                      
                    </li>
                   
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-review.html">Employers Reviews</a>
                      
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="employers-not-pound.html">Employers Not Found</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                    </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children-mobile current-item">
                <a class="iteam-menu">Candidates</a>
                <ul class="sub-menu-mobile">
                  <li class="menu-item menu-item-mobile">
                    <a href="candidate.html">List Layout</a>

                  </li>
                  <li class="menu-item menu-item-mobile">
                    <a href="candidate-grid.html">Grid Layout</a>

                    </li>
                  <li class="menu-item menu-item-mobile">
                    <a href="candidate-list-sidebar.html">List Sidebar</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-top-map.html">Top Map</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-half-map.html">Half Map</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-no-available.html">No Available - V1</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-no-available2.html">No Available - V2</a>

                    </li>
                    <li class="menu-item menu-item-mobile current-item">
                      <a href="candidate-single.html">Candidate Single - V1</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="candidate-single2.html">Candidate Single - V2</a>

                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="sample-cv.html">Sample CV</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="cv-details.html">CV Details</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>

                    </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children-mobile">
                <a class="iteam-menu">Blog</a>
                <ul class="sub-menu-mobile">
                  <li class="menu-item menu-item-mobile">
                    <a href="blog.html">Blog List </a>
                  </li>
                  <li class="menu-item menu-item-mobile">
                      <a href="blog-grid.html">Blog Grid</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="blog-masonry.html">Blog Masonry</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="blog-detail.html">Blog Details- V1</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="blog-detail-01.html">Blog Details- V2</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                    </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children-mobile">
                <a class="iteam-menu">Pages</a>
                <ul class="sub-menu-mobile">
                  <li class="menu-item menu-item-mobile">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item menu-item-mobile">
                      <a href="accordion-page.html">FAQS</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="term-of-use.html">Terms Of Use</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="shop.html">Shop List</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="shopping-cart.html">Shopping Cart</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="shop-details.html">Shop Single</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="checkout.html">Checkout</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="login.html">Login</a>
                    </li>
                     <li class="menu-item menu-item-mobile">
                      <a href="create-account.html">Create Account</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                      <a href="modal.html">Modal</a>
                    </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>  
          </div>
       
          <div class="categories">
            <div class="sub-categorie-mobile">
              <ul class="pop-up">
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-4"></span>Finance &
                    Accounting</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Development & IT</a></li>
                          <li><a href="find-jobs-list.html">Design & Creative</a></li>
                          <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          <li><a href="find-jobs-list.html">Music & Audio</a></li>
                          <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">adobe XD</a></li>
                          <li><a href="jobs-single.html">Figma</a></li>
                        </ul>
                      </div>
                    </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-7"></span>Writing &
                    translation</a>
                    <div class="group-menu-category-mobile">
                      <div class="menu left">
                        <ul>
                          <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          <li><a href="find-jobs-list.html">video & Animation</a></li>
                        </ul>
                      </div>
                      <div class="menu right">
                        <ul>
                          <li><a href="jobs-single.html">Figma</a></li>
                          <li><a href="jobs-single.html">CSS, Html</a></li>
                          <li><a href="jobs-single.html">BA</a></li>
                        </ul>
                      </div>
                    </div>
                </li>
              </ul>
            </div>
            
          </div>
          

        </div>
      
    </div>

      

    <div class="header-customize-item button">
      <a href="dashboard/candidates-resumes.html">Upload Resume</a>
    </div>

    <div class="mobile-footer">
      <div class="icon-infor d-flex aln-center">
        <div class="icon">
            <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
        </div>
        <div class="content">
            <p>Need help? 24/7</p>
            <h6><a href="tel:0123456678">001-1234-88888</a></h6>
        </div>
    </div>
      <div class="wd-social d-flex aln-center">
        <ul class="list-social d-flex aln-center">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-instagram1"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
        </ul>
    </div>
    </div>
  </div>
  
  </div>
  <!-- Boxed -->
  <div class="boxed"> 
  <!-- HEADER -->
  <header id="header" class="header header-default">
    <div class="tf-container ct2">
      <div class="row">
        <div class="col-md-12">
          <div class="sticky-area-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="home-01.html">
                  <img class="site-logo" src="images/logo.png" alt="Image" />

                </a>
              </div>
              <div class="categories">
                <a href="#"><span class="icon-grid"></span>Categories</a>
                <div class="sub-categorie">
                  <ul class="pop-up">
                    <li>
                      <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-4"></span>Finance &
                        Accounting</a>
                        <div class="group-menu-category">
                          <div class="menu left">
                            <h6>Top Categories</h6>
                            <ul>
                              <li><a href="find-jobs-list.html">Development & IT</a></li>
                              <li><a href="find-jobs-list.html">Design & Creative</a></li>
                              <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                              <li><a href="find-jobs-list.html">Music & Audio</a></li>
                              <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                              <li><a href="find-jobs-list.html">video & Animation</a></li>
                            </ul>
                          </div>
                          <div class="menu right">
                            <h6>Top Skills</h6>
                            <ul>
                              <li><a href="jobs-single.html">adobe XD</a></li>
                              <li><a href="jobs-single.html">Figma</a></li>
                            </ul>
                          </div>
                        </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-7"></span>Writing &
                        translation</a>
                        <div class="group-menu-category">
                          <div class="menu left">
                            <h6>Top Categories</h6>
                            <ul>
                              <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                              <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                              <li><a href="find-jobs-list.html">video & Animation</a></li>
                            </ul>
                          </div>
                          <div class="menu right">
                            <h6>Top Skills</h6>
                            <ul>
                              <li><a href="jobs-single.html">Figma</a></li>
                              <li><a href="jobs-single.html">CSS, Html</a></li>
                              <li><a href="jobs-single.html">BA</a></li>
                            </ul>
                          </div>
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-ct-center">
              <div class="nav-wrap">
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home </a>
                      <div class="menu-bar">
                        
                          <ul class="sub-menu-bar">
                            <li class="menu-item">
                              <a href="home-01.html">Home Page 01 </a>
                            </li>
                            <li class="menu-item">
                                <a href="Home-02.html">Home  Page  02 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-03.html">Home  Page 03 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-04.html">Home  Page 04 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-05.html">Home  Page 05 </a>
                              </li>
                          </ul>
                        
                        
                          <ul class="sub-menu-bar">
                              <li class="menu-item">
                                <a href="home-06.html">Home Page 06 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-07.html">Home Page 07 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-08.html">Home Page 08 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-09.html">Home Page 09 </a>
                              </li>
                              <li class="menu-item">
                                <a href="home-10.html">Home Page 10 </a>
                              </li>
                          </ul>
                      

                      </div>
                      
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Find jobs </a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Jobs Listing <span class="icon-keyboard_arrow_right"></span></a>

                          <ul class="nav-sub-menu">
                              <li class="nav-menu-item">
                                <a href="find-jobs-list.html">List Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="find-jobs-grid.html">Grid Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="find-jobs-list-sidebar.html">List Sidebar</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>
                              </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map.html">Half Map - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map2.html">Half Map - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single.html">Jobs Single - V1</a>
                          
                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single2.html">Jobs Single - V2</a>
                        </li> 
                      </ul>
                    </li>

                    <li class="menu-item menu-item-has-children">
                      <a href="#">Employers</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Employers Listing 
<span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                            
                              <li class="nav-menu-item">
                                <a href="employers-list.html">List Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="employers_grid.html">Grid Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="employers-list-sidebar.html">List Sidebar</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="employers-grid-sidebar.html">Grid Sidebar</a>
                              </li>
                            
                            <li class="nav-menu-item">
                              <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>
                            </li>
                            
                            <li class="nav-menu-item">
                              <a href="employers-topmap.html">Top Map</a>
                            </li>    
                            <li class="nav-menu-item">
                              <a href="employers-half-map.html">Half Map</a>
                            </li>
                           
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="employers-single.html">Employers Single - V1</a>
                          
                          
                        </li>
                        <li class="nav-sub">
                          <a href="employers-single2.html">Employers Single - V2</a> 
                        </li>
                        
                          <li class="nav-sub">
                            <a href="employers-review.html">Employers Reviews</a>
                          </li>
                          <li class="nav-sub">
                            <a href="employers-not-pound.html">Employers Not Found</a>
                          </li>
                          <li class="nav-sub">
                            <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                          </li> 
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children current-item">
                      <a href="#">Candidates</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Candidates Listing <span class="icon-keyboard_arrow_right"></span>  </a>

                          <ul class="nav-sub-menu">
                            
                              <li class="nav-menu-item">
                                <a href="candidate.html">List Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="candidate-grid.html">Grid Layout</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="candidate-list-sidebar.html">List Sidebar</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="candidate-top-map.html">Top Map</a>
                              </li>
                          
                            <li class="nav-menu-item">
                              <a href="candidate-half-map.html">Half Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available.html">No Available - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available2.html">No Available - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Sample CV <span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                           
                              <li class="nav-menu-item">
                                <a href="sample-cv.html">Sample CV</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="cv-details.html">CV Details</a> 
                              </li>
                              <li class="nav-menu-item">
                                <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>  
                              </li>
                          </ul>
                        </li>
                        <li class="nav-sub current-item">
                          <a href="candidate-single.html">Candidate Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single2.html">Candidate Single - V2</a>

                        </li>
                      
                          <li class="nav-sub">
                            <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>
                          </li> 
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Blog Listing <span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                           
                              <li class="nav-menu-item">
                                <a href="blog.html">Blog List </a>
                              </li>
                              <li class="nav-menu-item">
                                  <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li class="nav-menu-item">
                                  <a href="blog-masonry.html">Blog Masonry</a>
                                </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Blog Details<span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                            
                              <li class="nav-menu-item">
                                <a href="blog-detail.html">Blog Details- V1</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="blog-detail-01.html">Blog Details- V2</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                              </li>
                          </ul>
                        </li>
                        
                      </ul>
                     
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Shop<span class="icon-keyboard_arrow_right"></span>  </a>
                          <ul class="nav-sub-menu">
                           
                              <li class="nav-menu-item">
                                <a href="shop.html">Shop List</a>
                              </li>
                              <li class="nav-menu-item">
                                <a href="shop-details.html">Shop Single</a>
                                </li>
                                <li class="nav-menu-item">
                                  <a href="shopping-cart.html">Shopping Cart</a>
                                </li>
                                <li class="nav-menu-item">
                                  <a href="checkout.html">Checkout</a>
                                </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="about-us.html">About Us</a>

                        </li>
                        <li class="nav-sub">
                          <a href="accordion-page.html">FAQS</a>
                        </li>
                        <li class="nav-sub">
                          <a href="term-of-use.html">Terms Of Use</a>
                        </li>
                        <li class="nav-sub">
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-sub">
                          <a href="login.html">Login</a>
                        </li>
                         <li class="nav-sub">
                          <a href="create-account.html">Create Account</a>
                        </li>
                        <li class="nav-sub">
                          <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-sub">
                          <a href="modal.html">Modal</a>
                        </li>
                      </ul>

                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize-item help">
                <a href="term-of-use.html"><span class="icon-help-circle"></span></a>
              </div>
              <div class="header-customize-item bell">
                <span class="icon-bell"></span>
                <div class="sub-notification">
                  <div class="sub-notification-heading">
                    <div class="sub-notification-title">Notification</div>
                    <span>5 New</span>
                  </div>
                  <div class="sub-notification-content">
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                  </div>
                  <div class="sub-notification-button">
                    <a href="#">Read All</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item account">
                <img src="images/user/avatar/image-01.jpg" alt="" />
                <div class="name">
                  Candidates<span class="icon-keyboard_arrow_down"></span>
                </div>
                <div class="sub-account">
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-profile-setting.html"><span class="icon-profile"></span> Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-resumes.html"><span class="icon-resumes"></span> Resumes</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-my-applied.html"><span class="icon-my-apply"></span> My Applied</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-save-jobs.html"><span class="icon-work"></span> Saved Jobs</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-alerts-jobs.html"><span class="icon-bell1"></span> Candidate Alerts</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-messages.html"><span class="icon-chat"></span> Messages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-following-employers.html"><span class="icon-following"></span> Following Employers</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-meetings.html"><span class="icon-meeting"></span> Meeting</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-change-passwords.html"><span class="icon-change-passwords"></span> Change
                      Passwords</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-delete-profile.html"><span class="icon-trash"></span> Delete Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="#"><span class="icon-log-out"></span> Log Out</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item button">
                <a href="dashboard/candidates-resumes.html">Upload Resume</a>
              </div>
            </div>
            <div class="nav-filter">
              <div class="nav-mobile"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END HEADER -->
  <section class="wrapper-author-page-title style2 stc form-sticky fixed-space">
      <div class="tf-container">
        <div class="wd-author-page-title">
          <div class="author-archive-header">
            <img src="images/user/avatar/avt-author-1.jpg" alt="images/user/avatar/avt-author-1.jpg" class="logo-company">
            <div class="content">
              <a href="#" class="tag-head">Available now</a>
              <h4><a href="#">Computer Systems Analyst</a></h4>
              <h3><a href="#">Maverick Nguyen</a> <span class="icon-bolt"></span></h3>
              <ul class="author-list">
                <li class="tag"> Blender </li>
                <li class="tag"> Sketch </li>
                <li class="tag"> Adobe XD </li>
                <li class="tag"> Figma </li>
                <li class="map"> <span class="icon-map-pin"></span>&nbsp; Tokyo, Japan </li>
                <li class="price"><span class="icon-dolar1"></span>&nbsp; $300/day </li>
              </ul>
            </div>
          </div>
          <div class="author-archive-footer">
              <button class="tf-btn btn-popup">DownLoad CV</button>
              <button class="tf-btn btn-author">Message</button>
          </div>
        </div>
      </div>
  </section>

  <section class="candidates-section">
      <div class="tf-container">
        <div class="row">
          <div class="col-lg-8">
            <article class="job-article stc tf-tab single-job">
              <ul class="menu-tab stc">
                <li class="ct-tab active">Resumes</li>
                <li class="ct-tab">Portfolio</li>
                <li class="ct-tab">Contact</li>
              </ul>
              <div class="content-tab">
                <div class="inner-content">
                  <h5>About me</h5>
                  <p>Are you a User Experience Designer with a track record of delivering intuitive digital experiences that
                    drive results? Are you a strategic storyteller and systems thinker who can concept and craft smart,
                    world-class campaigns across a variety of mediums?
                  </p>
                  <p class="mg-39">Deloitte's Green Dot Agency is looking to add a Lead User Experience Designer to our
                    experience design team. We want a passionate creative who's inspired by new trends and emerging
                    technologies, and is able to integrate them into memorable user experiences. A problem solver who is
                    entrepreneurial, collaborative, hungry, and humble; can deliver beautifully designed, leading-edge
                    experiences under tight deadlines; and who has demonstrated proven expertise.
                  </p>
                  <h5>Education</h5>
                  <div class="group-infor">
                    <div class="inner">
                      <div class="sub-heading">FPT University <span>2019 - 2021</span></div>
                      <div class="heading">Graphic Design</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                    <div class="inner">
                      <div class="sub-heading">TB Course <span>2019 - 2021</span></div>
                      <div class="heading">UX Design</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                  </div>

                  <h5>Experience</h5>
                  <div class="group-infor">
                    <div class="inner">
                      <div class="sub-heading">FPT University <span>2019 - 2021</span></div>
                      <div class="heading">Graphic Design</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                    <div class="inner">
                      <div class="sub-heading">TB Course <span>2019 - 2021</span></div>
                      <div class="heading">UX Design</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                  </div>

                  <div class="group-skill group-col-2">
                    <div class="inner cl2">
                      <h5>management skills</h5>
                      <div class="wd-cv-skill">
                        <div class="progress-item">
                          <div class="progress-heading">
                            <div class="heading-progress">HTML & cSS</div>
                            <div class="donat-bg" data-percent="60%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wd-cv-skill">
                        <div class="progress-item">
                          <div class="progress-heading">
                            <div class="heading-progress">word</div>
                            <div class="donat-bg" data-percent="90%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wd-cv-skill">
                        <div class="progress-item">
                          <div class="progress-heading">
                            <div class="heading-progress">Excel</div>
                            <div class="donat-bg" data-percent="90%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="inner cl2">
                      <h5>Design</h5>
                      <div class="wd-cv-skill">
                        <div class="progress-item">
                          <div class="progress-heading">
                            <div class="heading-progress">Figma</div>
                            <div class="donat-bg" data-percent="80%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wd-cv-skill">
                        <div class="progress-item">
                          <div class="progress-heading">
                            <div class="heading-progress">Photoshop</div>
                            <div class="donat-bg" data-percent="70%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wd-cv-skill">
                        <div class="progress-item">
                          <div class="progress-heading">
                            <div class="heading-progress">Ilustration</div>
                            <div class="donat-bg" data-percent="90%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
             
                  <h5>Portfolio</h5>
                  <div class="video-thumb">
                    <div class="content-tab2">
                      <div class="inner">
                        <div class="thumb">
                          <img src="images/review/thumbv3.jpg" alt="images">
                          <a href="https://www.youtube.com/watch?v=MLpWrANjFbI" class="lightbox-image">
                            <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M27.5795 50.5623C40.2726 50.5623 50.5624 40.2725 50.5624 27.5794C50.5624 14.8863 40.2726 4.59656 27.5795 4.59656C14.8865 4.59656 4.59668 14.8863 4.59668 27.5794C4.59668 40.2725 14.8865 50.5623 27.5795 50.5623Z"
                                fill="#EB4D4D"></path>
                              <path
                                d="M20.9141 27.5794V24.1779C20.9141 19.7882 24.0167 18.0185 27.8089 20.2019L30.7507 21.9026L33.6925 23.6034C37.4847 25.7867 37.4847 29.3721 33.6925 31.5554L30.7507 33.2562L27.8089 34.9569C24.0167 37.1403 20.9141 35.3476 20.9141 30.9809V27.5794Z"
                                fill="white"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <ul class="thumb-menu menu-tab2">
                      <li class="ct-tab2"> <a class="lightbox-gallery" href="images/review/thumbv4.jpg"><img src="images/review/thumbv4.jpg" alt="images"></a> </li>
                      <li class="ct-tab2"> <a class="lightbox-gallery" href="images/review/thumbv1.jpg"><img src="images/review/thumbv1.jpg" alt="images"></a></li>
                      <li class="ct-tab2"><a class="lightbox-gallery" href="images/review/thumbv2.jpg"><img src="images/review/thumbv2.jpg" alt="images"></a></li>
                    </ul>
                  </div>

                  <div class="form-candidate">
                    <h5>Contact Candidate</h5>
                    <form method="post">
                      <div class="group-input">
                        <div class="ip">
                          <label>Subject</label>
                          <input type="text" placeholder="Subject">
                        </div>
                        <div class="ip">
                          <label>Name</label>
                          <input type="text" placeholder="Name" value="Tony Nguyen |">
                        </div>
                      </div>
                      <div class="ip out">
                        <label>Email</label>
                        <input type="email" placeholder="Email" value="jobtex@mail.com">
                      </div>
                      <div class="ip out">
                        <label>Message</label>
                        <textarea placeholder="Message..."></textarea>
                      </div>
                      <button>Send Private Message</button>
                    </form>
                  </div>
                </div>
                <div class="inner-content">
                  <h5>About me</h5>
                  <p>Are you a User Experience Designer with a track record of delivering intuitive digital experiences that
                    drive results? Are you a strategic storyteller and systems thinker who can concept and craft smart,
                    world-class campaigns across a variety of mediums?
                  </p>
                </div>
                <div class="inner-content">
                  <h5>About Company</h5>
                  <p>Are you a User Experience Designer with a track record of delivering intuitive digital experiences that
                    drive results? Are you a strategic storyteller and systems thinker who can concept and craft smart.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-lg-4">
            <div class="cv-form-details stc po-sticky job-sg">
              <ul class="list-infor">
                <li><div class="category">Career Finding</div><div class="detail">UI UX Designer</div></li>
                <li><div class="category">Location</div><div class="detail">Hanoi City, VietNam</div></li>
                <li><div class="category">Phone Number</div><div class="detail">123  456  7890 </div></li>
                <li><div class="category">Email</div><div class="detail">hi.avitex@gmail.com</div></li>
                <li><div class="category">Offered Salary</div><div class="detail">$2500/Month</div></li>
                <li><div class="category">Experience time</div><div class="detail">5 Years</div></li>
                <li><div class="category">Language</div><div class="detail">English, Vietnamese </div></li>
                <li><div class="category">Age</div><div class="detail">26 Years Old</div></li>
                <li><div class="category">Qualification</div><div class="detail">Master Degree</div></li>
              </ul>
              
              <div class="wd-social d-flex aln-center">
                <span>Socials:</span>
                <ul class="list-social d-flex aln-center">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon-instagram1"></i></a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
            </div>
            <div class="preview-cv mgt-32">
              <div class="title">Samle_cv_jobitex</div>
              <div class="category">PDF</div>
              <div class="icon icon-file-pdf"></div>
            </div>
            <a class="btn-dowload"><i class="icon-download"></i> Download CV</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="footer">
    <div class="top-footer">
        <div class="tf-container">
            <div class="row">
                <div class="col-lg-2 col-md-4">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="images">
                    </div>
                </div>
                <div class="col-lg-10 col-md-8">
                    <div class="wd-social d-flex aln-center">
                        <span>Follow Us:</span>
                        <ul class="list-social d-flex aln-center">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-instagram1"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-footer">
        <div class="tf-container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-cl-1">
                        <div class="icon-infor d-flex aln-center">
                            <div class="icon">
                                <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                            </div>
                            <div class="content">
                                <p>Need help? 24/7</p>
                                <h6><a href="tel:0123456678">001-1234-88888</a></h6>
                            </div>
                        </div>
                        <p>Job Searching Just Got Easy. Use Jobtex to run a hiring site and earn money in the process!</p>
                        <div class="ft-icon"> <i class="icon-map-pin"></i> 101 E 129th St, East Chicago, IN 46312, US</div>
                        <form action="#" id="subscribe-form">
                            <input type="email" placeholder="Your email address" required="" id="subscribe-email">
                            <button class="tf-button" type="submit" id="subscribe-button"><i class="icon-paper-plane-o"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6">
                    <div class="footer-cl-2">
                        <h6 class="ft-title">
                            Quick Links
                        </h6>
                        <ul class="navigation-menu-footer">
                            <li> <a href="find-jobs-list.html">Job Packages</a> </li>
                            <li> <a href="find-jobs-list.html">Post New Job</a> </li>
                            <li> <a href="find-jobs-list.html">Jobs Listing</a> </li>
                            <li> <a href="find-jobs-list.html">Jobs Style Grid</a> </li>
                            <li> <a href="employers-list.html">Employer Listing</a> </li>
                            <li> <a href="employers-grid-fullwidth.html">Employers Grid</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-cl-3">
                        <h6 class="ft-title">
                            For Candidates
                        </h6>
                        <ul class="navigation-menu-footer">
                            <li> <a href="dashboard.html">User Dashboard</a> </li>
                            <li> <a href="sample-cv.html">CV Packages</a> </li>
                            <li> <a href="candidate-list-sidebar.html">Candidate Listing</a> </li>
                            <li> <a href="candidate-grid.html">Candidates Grid</a> </li>
                            <li> <a href="about-us.html">About us</a> </li>
                            <li> <a href="contact-us.html">Contact us </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-cl-4">
                        <h6 class="ft-title">
                            For Employers
                        </h6>
                        <ul class="navigation-menu-footer">
                            <li> <a href="find-jobs-list.html">Post New Job</a> </li>
                            <li> <a href="employers-list.html">Employer Listing</a> </li>
                            <li> <a href="employers-grid-sidebar.html">Employers Grid</a> </li>
                            <li> <a href="find-jobs-list.html">Job Packages</a> </li>
                            <li> <a href="find-jobs-list.html">Jobs Listing</a> </li>
                            <li> <a href="find-jobs-grid.html">Jobs Style Grid</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-cl-5">
                        <h6 class="ft-title">
                            Download App
                        </h6>
                        <ul class="ft-download">
                            <li> <a href="#"><img src="images/review/btn3.png" alt="images"></a></li>
                            <li> <a href="#"><img src="images/review/btn4.png" alt="images"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="tf-container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="bt-left">
                        <div class="copyright">©2023 Themesflat. All Rights Reserved.</div>
                        <span class="select-language">
                          <select class="image-select">
                            <option data-thumbnail="images/review/flag.png">English</option>
                            <option data-thumbnail="images/review/flag3.png">USA</option>
                            <option data-thumbnail="images/review/flag2.png">VN</option>
                          </select>
                        </span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <ul class="menu-bottom d-flex aln-center">
                        <li><a href="term-of-use.html">Terms Of Services</a> </li>
                        <li><a href="pricing.html">Privacy Policy</a> </li>
                        <li><a href="contact-us.html">Cookie Policy</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </footer>
  </div><!-- /.boxed --> 

<script src="javascript/jquery.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/boostrap-select.min.js"></script>
<script src="javascript/jquery.fancybox.js"></script>
<script src="javascript/plugin.min.js"></script>
<script src='javascript/wow.min.js'></script>
<script src='javascript/jquery.nice-select.min.js'></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/switcher.js"></script>

<script src="javascript/main.js"></script>
</body>
</html>