<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

  <title>Jobtex TF - employers single</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Font -->
  <link rel="stylesheet" href="fonts/fonts.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="stylesheets/boostrap-select.min.css" />


  <!-- swiper slider -->
  <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/jquery.fancybox.min.css">


  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

</head>

<body>
  <a id="scroll-top"></a>

  <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- /preload -->

  <!-- popup apply job -->
  <div class="wd-popup-job-apply style2">
    <div class="modal-menu__backdrop"></div>
    <div class="content">
      <h6>Apply For This Job</h6>
      <p>Select A Your CV</p>
      <form action="get">
        <div class="group-seclect-file">
          <div class="group-file">
            <div class="inner left">
              <input class="custom-file" type="file" name="profile" required="">
              <i class="icon-file-pdf"></i>
            </div>
            <div class="inner right">
              <input class="custom-file" type="file" name="profile" required="">
              <i class="icon-file-doc"></i>
            </div>
          </div>
        </div>
        <textarea placeholder="Message"></textarea>
        <div class="group-radio">
          <input type="radio"><label>You accept our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a
              href="#">Privacy Policy</a> </label>
        </div>
        <button>Apply Job</button>
      </form>
    </div>
  </div>
  <!-- end -->
  <div class="menu-mobile-popup">
    <div class="modal-menu__backdrop"></div>
    <div class="widget-filter">


      <div class="mobile-header">
        <div id="logo" class="logo">
          <a href="home-01.html">
            <img class="site-logo" src="images/logo.png" alt="Image" />
          </a>
        </div>
        <a class="title-button-group"><i class="icon-close"></i></a>

      </div>

      <div class="tf-tab">
        <div class="menu-tab">
          <div class="user-tag active">Menu</div>
          <div class="user-tag">Categories</div>
        </div>

        <div class="content-tab">

          <div class="header-ct-center menu-moblie">
            <div class="nav-wrap">
              <nav class="main-nav mobile">
                <ul id="menu-primary-menu" class="menu">
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Home</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="home-01.html">Home Page 01 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="Home-02.html">Home Page 02 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-03.html">Home Page 03 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-04.html">Home Page 04 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-05.html">Home Page 05 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-06.html">Home Page 06 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-07.html">Home Page 07 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-08.html">Home Page 08 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-09.html">Home Page 09 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-10.html">Home Page 10 </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Find jobs </a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list.html">List Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid.html">Grid Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-topmap.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-half-map.html">Half Map - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-half-map2.html">Half Map - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="jobs-single.html">Jobs Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="jobs-single2.html">Jobs Single - V2</a>

                      </li>
                    </ul>
                  </li>

                  <li class="menu-item menu-item-has-children-mobile current-item">
                    <a class="iteam-menu">Employers</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-list.html">List Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers_grid.html">Grid Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-grid-sidebar.html">Grid Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-topmap.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-half-map.html">Half Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile current-item">
                        <a href="employers-single.html">Employers Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-single2.html">Employers Single - V2</a>

                      </li>

                      <li class="menu-item menu-item-mobile">
                        <a href="employers-review.html">Employers Reviews</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employers-not-pound.html">Employers Not Found</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Candidates</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate.html">List Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-grid.html">Grid Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-top-map.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-half-map.html">Half Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-no-available.html">No Available - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-no-available2.html">No Available - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-single.html">Candidate Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-single2.html">Candidate Single - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="sample-cv.html">Sample CV</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="cv-details.html">CV Details</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>

                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Blog</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="blog.html">Blog List </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-grid.html">Blog Grid</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-masonry.html">Blog Masonry</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail.html">Blog Details- V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail-01.html">Blog Details- V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Pages</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="accordion-page.html">FAQS</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="term-of-use.html">Terms Of Use</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="pricing.html">Pricing</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shop.html">Shop List</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shop-details.html">Shop Single</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="checkout.html">Checkout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="login.html">Login</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="create-account.html">Create Account</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="contact-us.html">Contact Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="modal.html">Modal</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="categories">
            <div class="sub-categorie-mobile">
              <ul class="pop-up">
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-4"></span>Finance &
                    Accounting</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-7"></span>Writing &
                    translation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>


        </div>

      </div>



      <div class="header-customize-item button">
        <a href="dashboard/candidates-resumes.html">Upload Resume</a>
      </div>

      <div class="mobile-footer">
        <div class="icon-infor d-flex aln-center">
          <div class="icon">
            <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span
                class="path3"></span><span class="path4"></span></span>
          </div>
          <div class="content">
            <p>Need help? 24/7</p>
            <h6><a href="tel:0123456678">001-1234-88888</a></h6>
          </div>
        </div>
        <div class="wd-social d-flex aln-center">
          <ul class="list-social d-flex aln-center">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-instagram1"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <!-- Boxed -->
  <div class="boxed"> 
  <!-- HEADER -->
  <header id="header" class="header header-default">
    <div class="tf-container ct2">
      <div class="row">
        <div class="col-md-12">
          <div class="sticky-area-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="home-01.html">
                  <img class="site-logo" src="images/logo.png" alt="Image" />

                </a>
              </div>
              <div class="categories">
                <a href="#"><span class="icon-grid"></span>Categories</a>
                <div class="sub-categorie">
                  <ul class="pop-up">
                    <li>
                      <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-4"></span>Finance &
                        Accounting</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-7"></span>Writing &
                        translation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-ct-center">
              <div class="nav-wrap">
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home </a>
                      <div class="menu-bar">

                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="home-01.html
">Home Page 01 </a>
                          </li>
                          <li class="menu-item">
                            <a href="Home-02.html">Home Page 02 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-03.html">Home Page 03 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-04.html">Home Page 04 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-05.html">Home Page 05 </a>
                          </li>
                        </ul>


                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="home-06.html">Home Page 06 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-07.html">Home Page 07 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-08.html">Home Page 08 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-09.html">Home Page 09 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-10.html">Home Page 10 </a>
                          </li>
                        </ul>


                      </div>

                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Find jobs </a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Jobs Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="find-jobs-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map.html">Half Map - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map2.html">Half Map - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single.html">Jobs Single - V1</a>

                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single2.html">Jobs Single - V2</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-item menu-item-has-children current-item">
                      <a href="#">Employers</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Employers Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="employers-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers_grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers-grid-sidebar.html">Grid Sidebar</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="employers-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers-half-map.html">Half Map</a>
                            </li>

                          </ul>
                        </li>
                        <li class="nav-sub current-item">
                          <a href="employers-single.html">Employers Single - V1</a>


                        </li>
                        <li class="nav-sub">
                          <a href="employers-single2.html">Employers Single - V2</a>
                        </li>

                        <li class="nav-sub">
                          <a href="employers-review.html">Employers Reviews</a>
                        </li>
                        <li class="nav-sub">
                          <a href="employers-not-pound.html">Employers Not Found</a>
                        </li>
                        <li class="nav-sub">
                          <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Candidates</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Candidates Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">


                            <li class="nav-menu-item">
                              <a href="candidate.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-top-map.html">Top Map</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="candidate-half-map.html">Half Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available.html">No Available - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available2.html">No Available - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Sample CV <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="sample-cv.html">Sample CV</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="cv-details.html">CV Details</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single.html">Candidate Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single2.html">Candidate Single - V2</a>

                        </li>

                        <li class="nav-sub">
                          <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Blog Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="blog.html">Blog List </a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-masonry.html">Blog Masonry</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Blog Details<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="blog-detail.html">Blog Details- V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-detail-01.html">Blog Details- V2</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                            </li>
                          </ul>
                        </li>

                      </ul>

                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Shop<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="shop.html">Shop List</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="shop-details.html">Shop Single</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="about-us.html">About Us</a>

                        </li>
                        <li class="nav-sub">
                          <a href="accordion-page.html">FAQS</a>
                        </li>
                        <li class="nav-sub">
                          <a href="term-of-use.html">Terms Of Use</a>
                        </li>
                        <li class="nav-sub">
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-sub">
                          <a href="login.html">Login</a>
                        </li>
                        <li class="nav-sub">
                          <a href="create-account.html">Create Account</a>
                        </li>
                        <li class="nav-sub">
                          <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-sub">
                          <a href="modal.html">Modal</a>
                        </li>
                      </ul>

                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize-item help">
                <a href="term-of-use.html"><span class="icon-help-circle"></span></a>
              </div>
              <div class="header-customize-item bell">
                <span class="icon-bell"></span>
                <div class="sub-notification">
                  <div class="sub-notification-heading">
                    <div class="sub-notification-title">Notification</div>
                    <span>5 New</span>
                  </div>
                  <div class="sub-notification-content">
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                  </div>
                  <div class="sub-notification-button">
                    <a href="#">Read All</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item account">
                <img src="images/user/avatar/image-01.jpg" alt="" />
                <div class="name">
                  Candidates<span class="icon-keyboard_arrow_down"></span>
                </div>
                <div class="sub-account">
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-profile-setting.html"><span class="icon-profile"></span> Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-resumes.html"><span class="icon-resumes"></span> Resumes</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-my-applied.html"><span class="icon-my-apply"></span> My Applied</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-save-jobs.html"><span class="icon-work"></span> Saved Jobs</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-alerts-jobs.html"><span class="icon-bell1"></span> Candidate
                      Alerts</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-messages.html"><span class="icon-chat"></span> Messages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-following-employers.html"><span class="icon-following"></span>
                      Following Employers</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-meetings.html"><span class="icon-meeting"></span> Meeting</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-change-passwords.html"><span class="icon-change-passwords"></span>
                      Change
                      Passwords</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-delete-profile.html"><span class="icon-trash"></span> Delete
                      Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="#"><span class="icon-log-out"></span> Log Out</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item button">
                <a href="dashboard/candidates-resumes.html">Upload Resume</a>
              </div>
            </div>
            <div class="nav-filter">
              <div class="nav-mobile"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END HEADER -->

  <section class="single-job-thumb">
    <img src="images/review/singlejob.jpg" alt="images">
  </section>

  <section class="form-sticky fixed-space">
    <div class="tf-container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wd-job-author stc-em">
            <div class="inner-job-left">
              <img src="images/logo-company/cty4.png" alt="images/logo-company/cty4.png" class="logo-company">
              <div class="content">
                <h3><a href="#">Avitex Agency</a><span class="icon-bolt"></span></h3>
                <div class="job-info">
                  <span class="icon-map-pin"></span>
                  <span>Las Vegas, NV 89107, USA</span>
                </div>
                <div class="group-btn">
                  <button class="tf-btn">Follow</button>
                  <button class="tf-btn">2 job openings</button>
                </div>
              </div>
            </div>
            <div class="inner-job-right">
              <span class="icon-share2"></span>
              <div class="group-btn">
                <button class="tf-btn-submit btn-popup">Write a review</button>
                <button class="tf-btn">Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="inner-employer-section">
    <div class="tf-container">
      <div class="row">
        <div class="col-lg-8">
          <article class="job-article tf-tab single-job single-employer">
            <ul class="menu-tab">
              <li class="ct-tab">About</li>
              <li class="ct-tab">Jobs (2)</li>
              <li class="ct-tab">reviews</li>
            </ul>
            <div class="content-tab">
              <div class="inner-content">
                <h5>About Company</h5>
                <p>Are you a User Experience Designer with a track record of delivering intuitive digital experiences
                  that
                  drive results? Are you a strategic storyteller and systems thinker who can concept and craft smart,
                  world-class campaigns across a variety of mediums?
                </p>
                <p>Deloitte's Green Dot Agency is looking to add a Lead User Experience Designer to our
                  experience design team. We want a passionate creative who's inspired by new trends and emerging
                  technologies, and is able to integrate them into memorable user experiences. A problem solver who is
                  entrepreneurial, collaborative, hungry, and humble; can deliver beautifully designed, leading-edge
                  experiences under tight deadlines; and who has demonstrated proven expertise.
                </p>
                <div class="post-navigation d-flex aln-center">
                  <div class="wd-social d-flex aln-center">
                    <span>Social Profiles:</span>
                    <ul class="list-social d-flex aln-center">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-pinterest"></i></a></li>
                      <li><a href="#"><i class="icon-instagram1"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                  <a href="#" class="frag-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                      viewBox="0 0 14 15" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 3C0 2.20435 0.316071 1.44129 0.87868 0.87868C1.44129 0.316071 2.20435 0 3 0H13C13.1857 0 13.3678 0.0517147 13.5257 0.149349C13.6837 0.246984 13.8114 0.386681 13.8944 0.552786C13.9775 0.718892 14.0126 0.904844 13.996 1.08981C13.9793 1.27477 13.9114 1.45143 13.8 1.6L11.25 5L13.8 8.4C13.9114 8.54857 13.9793 8.72523 13.996 8.91019C14.0126 9.09516 13.9775 9.28111 13.8944 9.44721C13.8114 9.61332 13.6837 9.75302 13.5257 9.85065C13.3678 9.94829 13.1857 10 13 10H3C2.73478 10 2.48043 10.1054 2.29289 10.2929C2.10536 10.4804 2 10.7348 2 11V14C2 14.2652 1.89464 14.5196 1.70711 14.7071C1.51957 14.8946 1.26522 15 1 15C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14V3Z"
                        fill="#64666C" />
                    </svg> Report job </a>
                </div>
                <div class="video-thumb">
                  <div class="content-tab2">
                    <div class="inner">
                      <div class="thumb">
                        <img src="images/review/thumbv3.jpg" alt="images">
                        <a href="https://www.youtube.com/watch?v=MLpWrANjFbI" class="lightbox-image">
                          <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M27.5795 50.5623C40.2726 50.5623 50.5624 40.2725 50.5624 27.5794C50.5624 14.8863 40.2726 4.59656 27.5795 4.59656C14.8865 4.59656 4.59668 14.8863 4.59668 27.5794C4.59668 40.2725 14.8865 50.5623 27.5795 50.5623Z"
                              fill="#EB4D4D"></path>
                            <path
                              d="M20.9141 27.5794V24.1779C20.9141 19.7882 24.0167 18.0185 27.8089 20.2019L30.7507 21.9026L33.6925 23.6034C37.4847 25.7867 37.4847 29.3721 33.6925 31.5554L30.7507 33.2562L27.8089 34.9569C24.0167 37.1403 20.9141 35.3476 20.9141 30.9809V27.5794Z"
                              fill="white"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <ul class="thumb-menu menu-tab2">
                    <li class="ct-tab2"> <a class="lightbox-gallery" href="images/review/thumbv4.jpg"><img
                          src="images/review/thumbv4.jpg" alt="images"></a> </li>
                    <li class="ct-tab2"> <a class="lightbox-gallery" href="images/review/thumbv1.jpg"><img
                          src="images/review/thumbv1.jpg" alt="images"></a></li>
                    <li class="ct-tab2"><a class="lightbox-gallery" href="images/review/thumbv2.jpg"><img
                          src="images/review/thumbv2.jpg" alt="images"></a></li>
                  </ul>
                </div>
                <div class="related-job">
                  <h6>Related Jobs</h6>
                  <div class="features-job mg-bt-0">
                    <div class="job-archive-header">
                      <div class="inner-box">
                        <div class="logo-company">
                          <img src="images/logo-company/cty4.png" alt="images/logo-company/cty4.png" />
                        </div>
                        <div class="box-content">
                          <h4>
                            <a href="#">Tamari Law Group LLC</a>
                          </h4>
                          <h3>
                            <a href="#">HR Administration</a>
                            <span class="icon-bolt"></span>
                          </h3>
                          <ul>
                            <li>
                              <span class="icon-map-pin"></span>
                              Las Vegas, NV 89107, USA
                            </li>
                            <li>
                              <span class="icon-calendar"></span>
                              2 days ago
                            </li>
                          </ul>
                          <span class="icon-heart"></span>
                        </div>
                      </div>
                    </div>
                    <div class="job-archive-footer">
                      <div class="job-footer-left">
                        <ul class="job-tag">
                          <li><a href="#">Part-time</a></li>
                          <li><a href="#">Remote</a></li>
                        </ul>
                        <div class="star">
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                        </div>
                      </div>
                      <div class="job-footer-right">
                        <div class="price">
                          <span class="icon-dolar1"></span>
                          <p>$83,000 - $110,000 <span class="year">/year</span></p>
                        </div>
                        <p class="days">24 days left to apply</p>
                      </div>
                    </div>
                  </div>
                  <div class="features-job mg-bt-0">
                    <div class="job-archive-header">
                      <div class="inner-box">
                        <div class="logo-company">
                          <img src="images/logo-company/cty4.png" alt="images/logo-company/cty4.png" />
                        </div>
                        <div class="box-content">
                          <h4>
                            <a href="#">Tamari Law Group LLC</a>
                          </h4>
                          <h3>
                            <a href="#">HR Administration</a>
                            <span class="icon-bolt"></span>
                          </h3>
                          <ul>
                            <li>
                              <span class="icon-map-pin"></span>
                              Las Vegas, NV 89107, USA
                            </li>
                            <li>
                              <span class="icon-calendar"></span>
                              2 days ago
                            </li>
                          </ul>
                          <span class="icon-heart"></span>
                        </div>
                      </div>
                    </div>
                    <div class="job-archive-footer">
                      <div class="job-footer-left">
                        <ul class="job-tag">
                          <li><a href="#">Part-time</a></li>
                          <li><a href="#">Remote</a></li>
                        </ul>
                        <div class="star">
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                          <span class="icon-star-full"></span>
                        </div>
                      </div>
                      <div class="job-footer-right">
                        <div class="price">
                          <span class="icon-dolar1"></span>
                          <p>$83,000 - $110,000 <span class="year">/year</span></p>
                        </div>
                        <p class="days">24 days left to apply</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job-rating">
                  <h6>reviews</h6>
                  <div class="rating-review">
                    <div class="left-rating">
                      <h2>4.8</h2>
                      <ul class="list-star">
                        <li class="icon-star-full"></li>
                        <li class="icon-star-full"></li>
                        <li class="icon-star-full"></li>
                        <li class="icon-star-full"></li>
                        <li class="icon-star-full"></li>
                      </ul>
                      <p class="count-rating">(1,968 Ratings)</p>
                    </div>
                    <div class="right-rating">
                      <ul class="rating-list">
                        <li class="rating-details">
                          <span class="number-rating">5</span>
                          <div class="progress-item">
                            <div class="donat-bg" data-percent="60%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                          <span class="percent"></span>
                        </li>
                        <li class="rating-details">
                          <span class="number-rating">4</span>
                          <div class="progress-item">
                            <div class="donat-bg" data-percent="20%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                          <span class="percent"></span>
                        </li>
                        <li class="rating-details">
                          <span class="number-rating">3</span>
                          <div class="progress-item">
                            <div class="donat-bg" data-percent="10%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                          <span class="percent"></span>
                        </li>
                        <li class="rating-details">
                          <span class="number-rating">2</span>
                          <div class="progress-item">
                            <div class="donat-bg" data-percent="7%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                          <span class="percent"></span>
                        </li>
                        <li class="rating-details">
                          <span class="number-rating last">1</span>
                          <div class="progress-item">
                            <div class="donat-bg" data-percent="3%">
                              <div class="custom-donat"></div>
                            </div>
                          </div>
                          <span class="percent"></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <ul class="client-review">
                    <li class="client-item">
                      <div class="content">
                        <div class="top-content">
                          <div class="avatar">
                            <div class="avt">
                              <img src="images/user/avatar/img-5.jpg" alt="images">
                            </div>
                            <div class="infor">
                              <h5><a href="#">Ariel Houessou</a><svg xmlns="http://www.w3.org/2000/svg" width="21"
                                  height="20" viewBox="0 0 21 20" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.5 10C0.5 4.47715 4.97715 0 10.5 0C16.0228 0 20.5 4.47715 20.5 10C20.5 15.5228 16.0228 20 10.5 20C4.97715 20 0.5 15.5228 0.5 10Z"
                                    fill="#37B853" />
                                  <path
                                    d="M8.89644 13.8429L5.64644 10.3563C5.45119 10.1468 5.45119 9.80718 5.64644 9.59769L6.35353 8.8391C6.54879 8.62961 6.86539 8.62961 7.06064 8.8391L9.25 11.1878L13.9394 6.1571C14.1346 5.94763 14.4512 5.94763 14.6465 6.1571L15.3536 6.91569C15.5488 7.12516 15.5488 7.46479 15.3536 7.67428L9.60355 13.8429C9.40828 14.0524 9.0917 14.0524 8.89644 13.8429Z"
                                    fill="white" />
                                </svg></h5>
                              <a href="#" class="date">August 13, 2023</a>
                              <ul class="list-star">
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                              </ul>
                              <p>Great 401K benefits- not based on a match but is 8% contribution</p>
                            </div>
                          </div>

                        </div>
                        <a href="#" class="btn-like">Was this helpful? <svg xmlns="http://www.w3.org/2000/svg"
                            width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                              d="M14.0625 5H9.5V2.40625C9.54167 0.802083 9.05208 0 8.03125 0C7.65625 0 7.33333 0.09375 7.0625 0.28125C6.8125 0.447917 6.65625 0.625 6.59375 0.8125L6.5 1.0625C6.45833 1.77083 6.29167 2.42708 6 3.03125C5.70833 3.61458 5.375 4.08333 5 4.4375C4.625 4.79167 4.23958 5.09375 3.84375 5.34375C3.44792 5.59375 3.125 5.77083 2.875 5.875C2.64583 5.95833 2.52083 6 2.5 6V14L3.96875 14.0625C4.65625 14.0625 5.19792 14.1354 5.59375 14.2812C6.01042 14.4062 6.33333 14.5625 6.5625 14.75C6.79167 14.9375 7.05208 15.125 7.34375 15.3125C7.65625 15.5 8.16667 15.6562 8.875 15.7812C9.60417 15.9271 10.5417 16 11.6875 16C12.3333 16 12.9167 15.9167 13.4375 15.75C13.9583 15.5833 14.3854 15.375 14.7188 15.125C15.0521 14.875 15.3333 14.5417 15.5625 14.125C15.7917 13.7083 15.9688 13.3229 16.0938 12.9688C16.2188 12.6146 16.3125 12.1667 16.375 11.625C16.4375 11.0833 16.4688 10.6458 16.4688 10.3125C16.4896 9.95833 16.5 9.52083 16.5 9C16.5 7.6875 16.25 6.69792 15.75 6.03125C15.2708 5.34375 14.7083 5 14.0625 5ZM11.6875 15C10.7083 15 9.89583 14.9479 9.25 14.8438C8.625 14.7188 8.20833 14.6042 8 14.5C7.79167 14.3958 7.55208 14.25 7.28125 14.0625C6.82292 13.7292 6.36458 13.4792 5.90625 13.3125C5.46875 13.1458 4.83333 13.0625 4 13.0625L3.5 13.0312V6.6875C3.89583 6.5 4.27083 6.28125 4.625 6.03125C5 5.76042 5.40625 5.41667 5.84375 5C6.28125 4.5625 6.64583 4.02083 6.9375 3.375C7.25 2.72917 7.4375 2.02083 7.5 1.25C7.58333 1.08333 7.76042 1 8.03125 1C8.15625 1 8.23958 1.02083 8.28125 1.0625C8.44792 1.22917 8.52083 1.67708 8.5 2.40625V5V6H9.5H14.0625C14.4375 6 14.7708 6.27083 15.0625 6.8125C15.3542 7.33333 15.5 8.0625 15.5 9C15.5 11.1042 15.2396 12.6354 14.7188 13.5938C14.2188 14.5312 13.2083 15 11.6875 15ZM0.625 14.875C0.729167 14.9583 0.854167 15 1 15C1.14583 15 1.26042 14.9583 1.34375 14.875C1.44792 14.7708 1.5 14.6458 1.5 14.5V5.53125C1.5 5.40625 1.44792 5.29167 1.34375 5.1875C1.26042 5.08333 1.14583 5.03125 1 5.03125C0.854167 5.03125 0.729167 5.08333 0.625 5.1875C0.541667 5.29167 0.5 5.40625 0.5 5.53125V14.5C0.5 14.6458 0.541667 14.7708 0.625 14.875Z"
                              fill="#6A6A6A" />
                          </svg></a>
                      </div>
                    </li>
                    <li class="client-item">
                      <div class="content">
                        <div class="top-content">
                          <div class="avatar">
                            <div class="avt">
                              <img src="images/user/avatar/image-04.jpg" alt="images">
                            </div>
                            <div class="infor">
                              <h5><a href="#">Antony Bessan</a><svg xmlns="http://www.w3.org/2000/svg" width="21"
                                  height="20" viewBox="0 0 21 20" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.5 10C0.5 4.47715 4.97715 0 10.5 0C16.0228 0 20.5 4.47715 20.5 10C20.5 15.5228 16.0228 20 10.5 20C4.97715 20 0.5 15.5228 0.5 10Z"
                                    fill="#37B853" />
                                  <path
                                    d="M8.89644 13.8429L5.64644 10.3563C5.45119 10.1468 5.45119 9.80718 5.64644 9.59769L6.35353 8.8391C6.54879 8.62961 6.86539 8.62961 7.06064 8.8391L9.25 11.1878L13.9394 6.1571C14.1346 5.94763 14.4512 5.94763 14.6465 6.1571L15.3536 6.91569C15.5488 7.12516 15.5488 7.46479 15.3536 7.67428L9.60355 13.8429C9.40828 14.0524 9.0917 14.0524 8.89644 13.8429Z"
                                    fill="white" />
                                </svg></h5>
                              <a href="#" class="date">August 13, 2023</a>
                              <ul class="list-star">
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                              </ul>
                              <p>Great 401K benefits- not based on a match but is 8% contribution</p>
                            </div>
                          </div>

                        </div>
                        <a href="#" class="btn-like">Was this helpful? <svg xmlns="http://www.w3.org/2000/svg"
                            width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                              d="M14.0625 5H9.5V2.40625C9.54167 0.802083 9.05208 0 8.03125 0C7.65625 0 7.33333 0.09375 7.0625 0.28125C6.8125 0.447917 6.65625 0.625 6.59375 0.8125L6.5 1.0625C6.45833 1.77083 6.29167 2.42708 6 3.03125C5.70833 3.61458 5.375 4.08333 5 4.4375C4.625 4.79167 4.23958 5.09375 3.84375 5.34375C3.44792 5.59375 3.125 5.77083 2.875 5.875C2.64583 5.95833 2.52083 6 2.5 6V14L3.96875 14.0625C4.65625 14.0625 5.19792 14.1354 5.59375 14.2812C6.01042 14.4062 6.33333 14.5625 6.5625 14.75C6.79167 14.9375 7.05208 15.125 7.34375 15.3125C7.65625 15.5 8.16667 15.6562 8.875 15.7812C9.60417 15.9271 10.5417 16 11.6875 16C12.3333 16 12.9167 15.9167 13.4375 15.75C13.9583 15.5833 14.3854 15.375 14.7188 15.125C15.0521 14.875 15.3333 14.5417 15.5625 14.125C15.7917 13.7083 15.9688 13.3229 16.0938 12.9688C16.2188 12.6146 16.3125 12.1667 16.375 11.625C16.4375 11.0833 16.4688 10.6458 16.4688 10.3125C16.4896 9.95833 16.5 9.52083 16.5 9C16.5 7.6875 16.25 6.69792 15.75 6.03125C15.2708 5.34375 14.7083 5 14.0625 5ZM11.6875 15C10.7083 15 9.89583 14.9479 9.25 14.8438C8.625 14.7188 8.20833 14.6042 8 14.5C7.79167 14.3958 7.55208 14.25 7.28125 14.0625C6.82292 13.7292 6.36458 13.4792 5.90625 13.3125C5.46875 13.1458 4.83333 13.0625 4 13.0625L3.5 13.0312V6.6875C3.89583 6.5 4.27083 6.28125 4.625 6.03125C5 5.76042 5.40625 5.41667 5.84375 5C6.28125 4.5625 6.64583 4.02083 6.9375 3.375C7.25 2.72917 7.4375 2.02083 7.5 1.25C7.58333 1.08333 7.76042 1 8.03125 1C8.15625 1 8.23958 1.02083 8.28125 1.0625C8.44792 1.22917 8.52083 1.67708 8.5 2.40625V5V6H9.5H14.0625C14.4375 6 14.7708 6.27083 15.0625 6.8125C15.3542 7.33333 15.5 8.0625 15.5 9C15.5 11.1042 15.2396 12.6354 14.7188 13.5938C14.2188 14.5312 13.2083 15 11.6875 15ZM0.625 14.875C0.729167 14.9583 0.854167 15 1 15C1.14583 15 1.26042 14.9583 1.34375 14.875C1.44792 14.7708 1.5 14.6458 1.5 14.5V5.53125C1.5 5.40625 1.44792 5.29167 1.34375 5.1875C1.26042 5.08333 1.14583 5.03125 1 5.03125C0.854167 5.03125 0.729167 5.08333 0.625 5.1875C0.541667 5.29167 0.5 5.40625 0.5 5.53125V14.5C0.5 14.6458 0.541667 14.7708 0.625 14.875Z"
                              fill="#6A6A6A" />
                          </svg></a>
                      </div>
                    </li>
                    <li class="client-item">
                      <div class="content">
                        <div class="top-content">
                          <div class="avatar">
                            <div class="avt">
                              <img src="images/review/avt.jpg" alt="images">
                            </div>
                            <div class="infor">
                              <h5><a href="#">Jean Paul Sessou</a><svg xmlns="http://www.w3.org/2000/svg" width="21"
                                  height="20" viewBox="0 0 21 20" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.5 10C0.5 4.47715 4.97715 0 10.5 0C16.0228 0 20.5 4.47715 20.5 10C20.5 15.5228 16.0228 20 10.5 20C4.97715 20 0.5 15.5228 0.5 10Z"
                                    fill="#37B853" />
                                  <path
                                    d="M8.89644 13.8429L5.64644 10.3563C5.45119 10.1468 5.45119 9.80718 5.64644 9.59769L6.35353 8.8391C6.54879 8.62961 6.86539 8.62961 7.06064 8.8391L9.25 11.1878L13.9394 6.1571C14.1346 5.94763 14.4512 5.94763 14.6465 6.1571L15.3536 6.91569C15.5488 7.12516 15.5488 7.46479 15.3536 7.67428L9.60355 13.8429C9.40828 14.0524 9.0917 14.0524 8.89644 13.8429Z"
                                    fill="white" />
                                </svg></h5>
                              <a href="#" class="date">August 13, 2023</a>
                              <ul class="list-star">
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                                <li class="icon-star-full"></li>
                              </ul>
                              <p>Great 401K benefits- not based on a match but is 8% contribution</p>
                            </div>
                          </div>

                        </div>
                        <a href="#" class="btn-like">Was this helpful? <svg xmlns="http://www.w3.org/2000/svg"
                            width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                              d="M14.0625 5H9.5V2.40625C9.54167 0.802083 9.05208 0 8.03125 0C7.65625 0 7.33333 0.09375 7.0625 0.28125C6.8125 0.447917 6.65625 0.625 6.59375 0.8125L6.5 1.0625C6.45833 1.77083 6.29167 2.42708 6 3.03125C5.70833 3.61458 5.375 4.08333 5 4.4375C4.625 4.79167 4.23958 5.09375 3.84375 5.34375C3.44792 5.59375 3.125 5.77083 2.875 5.875C2.64583 5.95833 2.52083 6 2.5 6V14L3.96875 14.0625C4.65625 14.0625 5.19792 14.1354 5.59375 14.2812C6.01042 14.4062 6.33333 14.5625 6.5625 14.75C6.79167 14.9375 7.05208 15.125 7.34375 15.3125C7.65625 15.5 8.16667 15.6562 8.875 15.7812C9.60417 15.9271 10.5417 16 11.6875 16C12.3333 16 12.9167 15.9167 13.4375 15.75C13.9583 15.5833 14.3854 15.375 14.7188 15.125C15.0521 14.875 15.3333 14.5417 15.5625 14.125C15.7917 13.7083 15.9688 13.3229 16.0938 12.9688C16.2188 12.6146 16.3125 12.1667 16.375 11.625C16.4375 11.0833 16.4688 10.6458 16.4688 10.3125C16.4896 9.95833 16.5 9.52083 16.5 9C16.5 7.6875 16.25 6.69792 15.75 6.03125C15.2708 5.34375 14.7083 5 14.0625 5ZM11.6875 15C10.7083 15 9.89583 14.9479 9.25 14.8438C8.625 14.7188 8.20833 14.6042 8 14.5C7.79167 14.3958 7.55208 14.25 7.28125 14.0625C6.82292 13.7292 6.36458 13.4792 5.90625 13.3125C5.46875 13.1458 4.83333 13.0625 4 13.0625L3.5 13.0312V6.6875C3.89583 6.5 4.27083 6.28125 4.625 6.03125C5 5.76042 5.40625 5.41667 5.84375 5C6.28125 4.5625 6.64583 4.02083 6.9375 3.375C7.25 2.72917 7.4375 2.02083 7.5 1.25C7.58333 1.08333 7.76042 1 8.03125 1C8.15625 1 8.23958 1.02083 8.28125 1.0625C8.44792 1.22917 8.52083 1.67708 8.5 2.40625V5V6H9.5H14.0625C14.4375 6 14.7708 6.27083 15.0625 6.8125C15.3542 7.33333 15.5 8.0625 15.5 9C15.5 11.1042 15.2396 12.6354 14.7188 13.5938C14.2188 14.5312 13.2083 15 11.6875 15ZM0.625 14.875C0.729167 14.9583 0.854167 15 1 15C1.14583 15 1.26042 14.9583 1.34375 14.875C1.44792 14.7708 1.5 14.6458 1.5 14.5V5.53125C1.5 5.40625 1.44792 5.29167 1.34375 5.1875C1.26042 5.08333 1.14583 5.03125 1 5.03125C0.854167 5.03125 0.729167 5.08333 0.625 5.1875C0.541667 5.29167 0.5 5.40625 0.5 5.53125V14.5C0.5 14.6458 0.541667 14.7708 0.625 14.875Z"
                              fill="#6A6A6A" />
                          </svg></a>
                      </div>
                    </li>
                  </ul>
                  <a href="employers-list.html" class="btn-load">See more reviews (719)</a>
                </div>
                <form method="post" class="wd-form-rating">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-rating-heading">
                        <h3>Be the first to review</h3>
                        <div class="group-rating">
                          <label>Your Rating:</label>
                          <div class="list-rating">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text"></label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text"></label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text"></label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text"></label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-rating-content">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="wrap-input">
                              <label>Name</label>
                              <input type="text" placeholder="Tony Nguyen |">
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="wrap-input">
                              <label>Email</label>
                              <input type="text" placeholder="jobtex@mail.com">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="wrap-checkbox">
                              <input type="checkbox">
                              <label>Save your name, email for the next time review</label>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="wrap-notes">
                              <label>Review</label>
                              <textarea cols="30" rows="10" placeholder="Write comment"></textarea>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <button class="tf-btn-submit style-2">submit review</button>
                    </div>
                  </div>
                </form>

              </div>
              <div class="inner-content">
                <h5>Full Job Description</h5>
                <p>Are you a User Experience Designer with a track record of delivering intuitive digital experiences
                  that
                  drive results? Are you a strategic storyteller and systems thinker who can concept and craft smart,
                  world-class campaigns across a variety of mediums?
                </p>
              </div>
              <div class="inner-content">
                <h5>Full Reviews</h5>
                <p>Are you a User Experience Designer with a track record of delivering intuitive digital experiences
                  that
                  drive results? Are you a strategic storyteller and systems thinker who can concept and craft smart.
                </p>
              </div>
            </div>
          </article>

        </div>
        <div class="col-lg-4">
          <div class="cv-form-details po-sticky job-sg">
            <div class="map-content">
              <iframe class="map-box"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7302.453092836291!2d90.47477022812872!3d23.77494577893369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1627293157601!5m2!1svi!2s"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
            <ul class="list-infor">
              <li>
                <div class="category">Website</div>
                <div class="detail"><a href="#">avitex.vn</a></div>
              </li>
              <li>
                <div class="category">Email</div>
                <div class="detail">hi.avitex@gmail.com</div>
              </li>
              <li>
                <div class="category">Industry</div>
                <div class="detail">Internet Publishing</div>
              </li>
              <li>
                <div class="category">Company size</div>
                <div class="detail">51-200 employees</div>
              </li>
              <li>
                <div class="category">Headquarters</div>
                <div class="detail">3 S Valley , Las Vegas, USA</div>
              </li>
              <li>
                <div class="category">Founded</div>
                <div class="detail">2017</div>
              </li>
            </ul>

            <div class="wd-social d-flex aln-center">
              <span>Socials:</span>
              <ul class="list-social d-flex aln-center">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                <li><a href="#"><i class="icon-instagram1"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
            <div class="form-job-single">
              <h6>Contact Us</h6>
              <form action="post">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message..."></textarea>
                <button>Send Message</button>
              </form>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="top-footer">
      <div class="tf-container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <div class="footer-logo">
              <img src="images/logo.png" alt="images">
            </div>
          </div>
          <div class="col-lg-10 col-md-8">
            <div class="wd-social d-flex aln-center">
              <span>Follow Us:</span>
              <ul class="list-social d-flex aln-center">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                <li><a href="#"><i class="icon-instagram1"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-footer">
      <div class="tf-container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-cl-1">
              <div class="icon-infor d-flex aln-center">
                <div class="icon">
                  <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span
                      class="path3"></span><span class="path4"></span></span>
                </div>
                <div class="content">
                  <p>Need help? 24/7</p>
                  <h6><a href="tel:0123456678">001-1234-88888</a></h6>
                </div>
              </div>
              <p>Job Searching Just Got Easy. Use Jobtex to run a hiring site and earn money in the process!</p>
              <div class="ft-icon"> <i class="icon-map-pin"></i> 101 E 129th St, East Chicago, IN 46312, US</div>
              <form action="#" id="subscribe-form">
                <input type="email" placeholder="Your email address" required="" id="subscribe-email">
                <button class="tf-button" type="submit" id="subscribe-button"><i
                    class="icon-paper-plane-o"></i></button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="footer-cl-2">
              <h6 class="ft-title">
                Quick Links
              </h6>
              <ul class="navigation-menu-footer">
                <li> <a href="find-jobs-list.html">Job Packages</a> </li>
                <li> <a href="find-jobs-list.html">Post New Job</a> </li>
                <li> <a href="find-jobs-list.html">Jobs Listing</a> </li>
                <li> <a href="find-jobs-list.html">Jobs Style Grid</a> </li>
                <li> <a href="employers-list.html">Employer Listing</a> </li>
                <li> <a href="employers-grid-fullwidth.html">Employers Grid</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="footer-cl-3">
              <h6 class="ft-title">
                For Candidates
              </h6>
              <ul class="navigation-menu-footer">
                <li> <a href="dashboard.html">User Dashboard</a> </li>
                <li> <a href="sample-cv.html">CV Packages</a> </li>
                <li> <a href="candidate-list-sidebar.html">Candidate Listing</a> </li>
                <li> <a href="candidate-grid.html">Candidates Grid</a> </li>
                <li> <a href="about-us.html">About us</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="footer-cl-4">
              <h6 class="ft-title">
                For Employers
              </h6>
              <ul class="navigation-menu-footer">
                <li> <a href="find-jobs-list.html">Post New Job</a> </li>
                <li> <a href="employers-list.html">Employer Listing</a> </li>
                <li> <a href="employers-grid-sidebar.html">Employers Grid</a> </li>
                <li> <a href="find-jobs-list.html">Job Packages</a> </li>
                <li> <a href="find-jobs-list.html">Jobs Listing</a> </li>
                <li> <a href="find-jobs-grid.html">Jobs Style Grid</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="footer-cl-5">
              <h6 class="ft-title">
                Download App
              </h6>
              <ul class="ft-download">
                <li> <a href="#"><img src="images/review/btn3.png" alt="images"></a></li>
                <li> <a href="#"><img src="images/review/btn4.png" alt="images"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="tf-container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="bt-left">
              <div class="copyright">©2023 Themesflat. All Rights Reserved.</div>
              <span class="select-language">
                <select class="image-select">
                  <option data-thumbnail="images/review/flag.png">English</option>
                  <option data-thumbnail="images/review/flag3.png">USA</option>
                  <option data-thumbnail="images/review/flag2.png">VN</option>
                </select>
              </span>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <ul class="menu-bottom d-flex aln-center">
              <li><a href="term-of-use.html">Terms Of Services</a> </li>
              <li><a href="pricing.html">Privacy Policy</a> </li>
              <li><a href="contact-us.html">Cookie Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </div><!-- /.boxed --> 


  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/boostrap-select.min.js"></script>
  <script src="javascript/jquery.fancybox.js"></script>
  <script src="javascript/plugin.min.js"></script>
  <script src='javascript/wow.min.js'></script>
  <script src='javascript/jquery.nice-select.min.js'></script>
  <script src="javascript/jquery.cookie.js"></script>
  <script src="javascript/switcher.js"></script>

  <script src="javascript/main.js"></script>
</body>

</html>