<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->


<!-- Mirrored from themesflat.co/html/jobtex/dashboard/candidates-following-employers.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 17:21:18 GMT -->
<head>
  <!-- Basic Page Needs -->
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

  <title>Jobtex TF</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Font -->
  <link rel="stylesheet" href="../fonts/fonts.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">

  <!-- swiper slider -->
  <link rel="stylesheet" href="../stylesheets/swiper-bundle.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="../stylesheets/shortcodes.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/dashboard.css">

  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheets/responsive.css">

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="../images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="../images/favicon.png">

</head>

<body class="dashboard show ">
  <a id="scroll-top"></a>
  <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div>
    </div>
  </div>
  <div class="menu-mobile-popup">
    <div class="modal-menu__backdrop"></div>
    <div class="widget-filter">
      <div class="mobile-header">
        <div id="logo" class="logo">
          <a href="../home-01.html">
            <img class="site-logo" src="../images/logo.png" alt="Image" />
          </a>
        </div>
        <a class="title-button-group"><i class="icon-close"></i></a>
      </div>
      <div class="tf-tab">
        <div class="menu-tab">
          <div class="user-tag active">Menu</div>
          <div class="user-tag">Categories</div>
        </div>
        <div class="content-tab">
          <div class="header-ct-center menu-moblie">
            <div class="nav-wrap">
              <nav class="main-nav mobile">
                <ul id="menu-primary-menu" class="menu">
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Home</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-01.html">Home Page 01 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../Home-02.html">Home Page 02 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-03.html">Home Page 03 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-04.html">Home Page 04 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-05.html">Home Page 05 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-06.html">Home Page 06 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-07.html">Home Page 07 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-08.html">Home Page 08 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-09.html">Home Page 09 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../home-10.html">Home Page 10 </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Find jobs </a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-list.html">List Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-grid.html">Grid Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-list-sidebar.html">List Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-grid-sidebar.html">Grid Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-topmap.html">Top Map</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-half-map.html">Half Map - V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../find-jobs-half-map2.html">Half Map - V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../jobs-single.html">Jobs Single - V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../jobs-single2.html">Jobs Single - V2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Employers</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-list.html">List Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers_grid.html">Grid Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-list-sidebar.html">List Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-grid-sidebar.html">Grid Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-grid-fullwidth.html">Grid Fullwidth</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-topmap.html">Top Map</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-half-map.html">Half Map</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-single.html">Employers Single - V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-single2.html">Employers Single - V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-review.html">Employers Reviews</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../employers-not-pound.html">Employers Not Found</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="employer-dashboard.html">Employer Dashboard</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Candidates</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate.html">List Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-grid.html">Grid Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-list-sidebar.html">List Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-top-map.html">Top Map</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-half-map.html">Half Map</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-no-available.html">No Available - V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-no-available2.html">No Available - V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-single.html">Candidate Single - V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../candidate-single2.html">Candidate Single - V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../sample-cv.html">Sample CV</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../sample-cv-sidebar.html">Sample CV Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../cv-details.html">CV Details</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidates-dashboard.html">Candidates Dashboard</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Blog</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog.html">Blog List </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-grid.html">Blog Grid</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-masonry.html">Blog Masonry</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-detail.html">Blog Details- V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-detail-01.html">Blog Details- V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../blog-detail-side-bar.html">Blog Details Sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Pages</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="../about-us.html">About Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../accordion-page.html">FAQS</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../term-of-use.html">Terms Of Use</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../pricing.html">Pricing</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../shop.html">Shop List</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../shop-details.html">Shop Single</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../checkout.html">Checkout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../login.html">Login</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../create-account.html">Create Account</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../contact-us.html">Contact Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="../modal.html">Modal</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="categories">
            <div class="sub-categorie-mobile">
              <ul class="pop-up">
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Android Developer</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Android Developer</a></li>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Android Developer</a></li>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-4"></span>Finance &
                    Accounting</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Development & IT</a></li>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">adobe XD</a></li>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-7"></span>Writing &
                    translation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="../find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="../jobs-single.html">Figma</a></li>
                        <li><a href="../jobs-single.html">CSS, Html</a></li>
                        <li><a href="../jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-customize-item button">
        <a href="candidates-dashboard.html">Upload Resume</a>
      </div>
      <div class="mobile-footer">
        <div class="icon-infor d-flex aln-center">
          <div class="icon">
            <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span
                class="path3"></span><span class="path4"></span></span>
          </div>
          <div class="content">
            <p>Need help? 24/7</p>
            <h6><a href="tel:0123456678">001-1234-88888</a></h6>
          </div>
        </div>
        <div class="wd-social d-flex aln-center">
          <ul class="list-social d-flex aln-center">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-instagram1"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header id="header" class="header header-default ">
    <div class="tf-container ct2">
      <div class="row">
        <div class="col-md-12">
          <div class="sticky-area-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="../home-01.html">
                  <img class="site-logo" src="../images/logo.png" alt="Image" />
                </a>
              </div>
              <div class="categories">
                <a href="#"><span class="icon-grid"></span>Categories</a>
                <div class="sub-categorie">
                  <ul class="pop-up">
                    <li>
                      <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Android Developer</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Android Developer</a></li>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Android Developer</a></li>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-4"></span>Finance &
                        Accounting</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Development & IT</a></li>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">adobe XD</a></li>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="../find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-7"></span>Writing &
                        translation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="../find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="../find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="../find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="../jobs-single.html">Figma</a></li>
                            <li><a href="../jobs-single.html">CSS, Html</a></li>
                            <li><a href="../jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-ct-center">
              <div class="nav-wrap">
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home </a>
                      <div class="menu-bar">
                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="../home-01.html">Home Page 01 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../Home-02.html">Home Page 02 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-03.html">Home Page 03 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-04.html">Home Page 04 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-05.html">Home Page 05 </a>
                          </li>
                        </ul>
                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="../home-06.html">Home Page 06 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-07.html">Home Page 07 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-08.html">Home Page 08 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-09.html">Home Page 09 </a>
                          </li>
                          <li class="menu-item">
                            <a href="../home-10.html">Home Page 10 </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Find jobs </a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Jobs Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="../find-jobs-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-grid-sidebar.html">Grid Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-half-map.html">Half Map - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../find-jobs-half-map2.html">Half Map - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../jobs-single.html">Jobs Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../jobs-single2.html">Jobs Single - V2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Employers</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Employers Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="../employers-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers_grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-grid-sidebar.html">Grid Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-grid-fullwidth.html">Grid Fullwidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../employers-half-map.html">Half Map</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../employers-single.html">Employers Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../employers-single2.html">Employers Single - V2</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../employers-review.html">Employers Reviews</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../employers-not-pound.html">Employers Not Found</a>
                        </li>
                        <li class="nav-sub">
                          <a href="employer-dashboard.html">Employer Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Candidates</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Candidates Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="../candidate.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-top-map.html">Top Map</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="../candidate-half-map.html">Half Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-no-available.html">No Available - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../candidate-no-available2.html">No Available - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Sample CV <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../sample-cv.html">Sample CV</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../cv-details.html">CV Details</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../sample-cv-sidebar.html">Sample CV Sidebar</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../candidate-single.html">Candidate Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../candidate-single2.html">Candidate Single - V2</a>
                        </li>
                        <li class="nav-sub">
                          <a href="candidates-dashboard.html">Candidates Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Blog Listing <span class="icon-keyboard_arrow_right"></span> </a>

                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../blog.html">Blog List </a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-grid.html">Blog Grid</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-masonry.html">Blog Masonry</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Blog Details<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="../blog-detail.html">Blog Details- V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-detail-01.html">Blog Details- V2</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../blog-detail-side-bar.html">Blog Details Sidebar</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Shop<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="../shop.html">Shop List</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../shop-details.html">Shop Single</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="../checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="../about-us.html">About Us</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../accordion-page.html">FAQS</a>
                        </li>
                        <li class="nav-sub">
                          <a href="term-of-use.html">Terms Of Use</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../pricing.html">Pricing</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../login.html">Login</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../create-account.html">Create Account</a>
                        </li>
                        <li class="nav-sub">
                          <a href="../modal.html">Modal</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize-item help">
                <a href="../term-of-use.html"><span class="icon-help-circle"></span></a>
              </div>
              <div class="header-customize-item bell">
                <span class="icon-bell"></span>
                <div class="sub-notification">
                  <div class="sub-notification-heading">
                    <div class="sub-notification-title">Notification</div>
                    <span>5 New</span>
                  </div>
                  <div class="sub-notification-content">
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                  </div>
                  <div class="sub-notification-button">
                    <a href="#">Read All</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item account">
                <img src="../images/user/avatar/image-01.jpg" alt="" />
                <div class="name">
                  Candidates<span class="icon-keyboard_arrow_down"></span>
                </div>
                <div class="sub-account">
                  <div class="sub-account-item">
                    <a href="candidates-dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-profile-setting.html"><span class="icon-profile"></span> Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-resumes.html"><span class="icon-resumes"></span> Resumes</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-my-applied.html"><span class="icon-my-apply"></span> My Applied</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-save-jobs.html"><span class="icon-work"></span> Saved Jobs</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-alerts-jobs.html"><span class="icon-bell1"></span> Candidate Alerts</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-messages.html"><span class="icon-chat"></span> Messages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-following-employers.html"><span class="icon-following"></span> Following
                      Employers</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-meetings.html"><span class="icon-meeting"></span> Meeting</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-change-passwords.html"><span class="icon-change-passwords"></span> Change
                      Passwords</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="candidates-delete-profile.html"><span class="icon-trash"></span> Delete Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="../home-01.html"><span class="icon-log-out"></span> Log Out</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item button">
                <a href="candidates-dashboard.html">Upload Resume</a>
              </div>
            </div>
            <div class="nav-filter">
              <div class="nav-mobile"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn header-item " id="left-menu-btn">
      <span class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
  </header>
  <!-- ========== Left Sidebar ========== -->
  <div class="left-menu">
    <!--- Sidemenu -->
    <div id="sidebar-menu">
      <ul class="downmenu list-unstyled" id="side-menu">

        <li>
          <a href="candidates-dashboard.html" class="tf-effect">
            <span class="icon-dashboard dash-icon"></span>
            <span class="dash-titles">Dashboard</span>
          </a>
        </li>

        <li>
          <a class="has-arrow tf-effect">
            <span class="icon-profile dash-icon"></span>
            <span class="dash-titles">Profile</span>
          </a>
          <ul class="sub-menu2" aria-expanded="false">
            <li><a href="candidates-overview.html">Overview</a></li>
            <li><a href="candidates-profile-setting.html">Profile Setting</a></li>
          </ul>
        </li>

        <li>
          <a href="candidates-resumes.html" class="tf-effect">
            <span class="icon-resumes dash-icon"></span>
            <span class="dash-titles">Resumes</span>
          </a>
        </li>

        <li>
          <a href="candidates-my-applied.html" class="tf-effect">
            <span class="icon-my-apply dash-icon"></span>
            <span class="dash-titles">My Applied</span>
          </a>
        </li>

        <li>
          <a href="candidates-save-jobs.html" class="tf-effect">
            <span class="icon-work dash-icon"></span>
            <span class="dash-titles">Saved Jobs</span>
          </a>
        </li>

        <li>
          <a href="candidates-alerts-jobs.html" class="tf-effect">
            <span class="icon-bell1 dash-icon"></span>
            <span class="dash-titles">Alerts Jobs</span>
          </a>
        </li>

        <li>
          <a href="candidates-messages.html" class="tf-effect">
            <span class="icon-chat dash-icon"></span>
            <span class="dash-titles">Messages</span>
          </a>
        </li>

        <li>
          <a href="candidates-following-employers.html" class="tf-effect">
            <span class="icon-following dash-icon"></span>
            <span class="dash-titles">Following Employers</span>
          </a>
        </li>

        <li>
          <a href="candidates-meetings.html" class="tf-effect">
            <span class="icon-meeting dash-icon"></span>
            <span class="dash-titles">Meeting</span>
          </a>
        </li>

        <li>
          <a href="candidates-change-passwords.html" class="tf-effect">
            <span class="icon-change-passwords dash-icon"></span>
            <span class="dash-titles">Change passwords</span>
          </a>
        </li>

        <li>
          <a href="candidates-delete-profile.html" class="tf-effect ">
            <span class="icon-trash dash-icon"></span>
            <span class="dash-titles">Delete Profile</span>
          </a>
        </li>

        <li>
          <a href="../home-01.html" class="tf-effect">
            <span class="icon-log-out dash-icon"></span>
            <span class="dash-titles">Log out</span>
          </a>
        </li>

      </ul>
    </div>
  </div>
  <!-- left sidebar end -->
  <div class="dashboard__content">
    <section class="page-title-dashboard">
      <div class="themes-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">
            <div class="title-dashboard">
              <div class="title-dash flex2">Following Employers</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="flat-dashboard-following flat-dashboard-candidates flat-dashboard-applicants">
      <div class="themes-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">

            <div class="applicants bg-white">
              <div class="dash-search flex">
                <div class="widget search">
                  <div class="search-flat">
                    <form action="#" method="get" role="search" class="search-form">
                      <input type="search" class="search-field" placeholder="Search" value="" name="s"
                        title="Search for" required="">
                      <button class="search-icon search-submit" type="submit" title="Search"></button>
                    </form>
                  </div>
                </div>
                <div id="item_category2" class="dropdown titles-dropdown ">
                  <a class="btn-selector nolink "> Sort by (Defaut)</a>
                  <ul>
                    <li><span>UX/UI</span></li>
                    <li><span>Candidates</span></li>
                    <li><span>Days</span></li>
                  </ul>
                </div>
              </div>

              <div class="table-content">
                <div class="wrap-applicants table-responsive">
                  <table>

                    <tbody>
                      <!-- col 1 -->
                      <tr class="file-delete">
                        <td>
                          <div class="candidates-wrap flex2">
                            <div class="images">
                              <img src="../images/dashboard/logo-company-1.png" alt="">
                            </div>
                            <div class="content">
                              <span class="star">
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full style"></i>
                              </span>
                              <div class="title-box flex2">
                                <h3>Samsung</h3>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z"
                                    fill="#504CFE" />
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.9099 3.73218C11.052 3.77687 11.1762 3.86573 11.2643 3.98583C11.3524 4.10593 11.3999 4.25102 11.3999 4.39998V7.89998H14.1999C14.328 7.89992 14.4536 7.93499 14.5631 8.00136C14.6726 8.06773 14.7618 8.16286 14.821 8.2764C14.8801 8.38994 14.9071 8.51754 14.8988 8.64532C14.8905 8.77309 14.8473 8.89614 14.7739 9.00108L9.87392 16.0011C9.78864 16.1233 9.6666 16.215 9.52556 16.2631C9.38452 16.3111 9.23183 16.3129 9.08971 16.2681C8.94759 16.2234 8.82345 16.1344 8.73537 16.0143C8.64728 15.8941 8.59983 15.749 8.59992 15.6V12.1H5.79992C5.67188 12.1 5.54627 12.065 5.43677 11.9986C5.32727 11.9322 5.23808 11.8371 5.17889 11.7236C5.1197 11.61 5.09279 11.4824 5.10108 11.3546C5.10937 11.2269 5.15255 11.1038 5.22592 10.9989L10.1259 3.99888C10.2113 3.87693 10.3334 3.78539 10.4744 3.73755C10.6154 3.68972 10.7679 3.68808 10.9099 3.73288V3.73218Z"
                                    fill="white" />
                                </svg>
                              </div>
                              <div class="now-box flex2">
                                <div class="map color-4">Las Vegas, NV 89107, USA</div>

                                <div class="briefcase flex2 color-4">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M13.334 4.66797H2.66732C1.93094 4.66797 1.33398 5.26492 1.33398 6.0013V12.668C1.33398 13.4043 1.93094 14.0013 2.66732 14.0013H13.334C14.0704 14.0013 14.6673 13.4043 14.6673 12.668V6.0013C14.6673 5.26492 14.0704 4.66797 13.334 4.66797Z"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                      d="M10.6673 14V3.33333C10.6673 2.97971 10.5268 2.64057 10.2768 2.39052C10.0267 2.14048 9.68761 2 9.33398 2H6.66732C6.3137 2 5.97456 2.14048 5.72451 2.39052C5.47446 2.64057 5.33398 2.97971 5.33398 3.33333V14"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  Design & Creative
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td>
                          <div class="action-wrap">
                            <ul class="flex2">
                              <li><a class="button-cancel fw-7">5 job openings</a></li>
                              <li><a class="button-cancel fw-7 remove-file btn-3">Unfollow</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <!-- col 2 -->
                      <tr class="file-delete">
                        <td>
                          <div class="candidates-wrap flex2">
                            <div class="images">
                              <img src="../images/dashboard/logo-company-2.png" alt="">
                            </div>
                            <div class="content">
                              <span class="star">
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full style"></i>
                              </span>
                              <div class="title-box flex2">
                                <h3>Movistar</h3>
                              </div>
                              <div class="now-box flex2">
                                <div class="map color-4">Las Vegas, NV 89107, USA</div>

                                <div class="briefcase flex2 color-4">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M13.334 4.66797H2.66732C1.93094 4.66797 1.33398 5.26492 1.33398 6.0013V12.668C1.33398 13.4043 1.93094 14.0013 2.66732 14.0013H13.334C14.0704 14.0013 14.6673 13.4043 14.6673 12.668V6.0013C14.6673 5.26492 14.0704 4.66797 13.334 4.66797Z"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                      d="M10.6673 14V3.33333C10.6673 2.97971 10.5268 2.64057 10.2768 2.39052C10.0267 2.14048 9.68761 2 9.33398 2H6.66732C6.3137 2 5.97456 2.14048 5.72451 2.39052C5.47446 2.64057 5.33398 2.97971 5.33398 3.33333V14"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  Advertesting
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td>
                          <div class="action-wrap">
                            <ul class="flex2">
                              <li><a class="button-cancel fw-7">4 job openings</a></li>
                              <li><a class="button-cancel fw-7 remove-file btn-3">Unfollow</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <!-- col 3 -->
                      <tr class="file-delete">
                        <td>
                          <div class="candidates-wrap flex2">
                            <div class="images">
                              <img src="../images/dashboard/logo-company-3.png" alt="">
                            </div>
                            <div class="content">
                              <span class="star">
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full style"></i>
                              </span>
                              <div class="title-box flex2">
                                <h3>Avitex Agency</h3>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z"
                                    fill="#504CFE" />
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.9099 3.73218C11.052 3.77687 11.1762 3.86573 11.2643 3.98583C11.3524 4.10593 11.3999 4.25102 11.3999 4.39998V7.89998H14.1999C14.328 7.89992 14.4536 7.93499 14.5631 8.00136C14.6726 8.06773 14.7618 8.16286 14.821 8.2764C14.8801 8.38994 14.9071 8.51754 14.8988 8.64532C14.8905 8.77309 14.8473 8.89614 14.7739 9.00108L9.87392 16.0011C9.78864 16.1233 9.6666 16.215 9.52556 16.2631C9.38452 16.3111 9.23183 16.3129 9.08971 16.2681C8.94759 16.2234 8.82345 16.1344 8.73537 16.0143C8.64728 15.8941 8.59983 15.749 8.59992 15.6V12.1H5.79992C5.67188 12.1 5.54627 12.065 5.43677 11.9986C5.32727 11.9322 5.23808 11.8371 5.17889 11.7236C5.1197 11.61 5.09279 11.4824 5.10108 11.3546C5.10937 11.2269 5.15255 11.1038 5.22592 10.9989L10.1259 3.99888C10.2113 3.87693 10.3334 3.78539 10.4744 3.73755C10.6154 3.68972 10.7679 3.68808 10.9099 3.73288V3.73218Z"
                                    fill="white" />
                                </svg>
                              </div>
                              <div class="now-box flex2">
                                <div class="map color-4">Las Vegas, NV 89107, USA</div>

                                <div class="briefcase flex2 color-4">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M13.334 4.66797H2.66732C1.93094 4.66797 1.33398 5.26492 1.33398 6.0013V12.668C1.33398 13.4043 1.93094 14.0013 2.66732 14.0013H13.334C14.0704 14.0013 14.6673 13.4043 14.6673 12.668V6.0013C14.6673 5.26492 14.0704 4.66797 13.334 4.66797Z"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                      d="M10.6673 14V3.33333C10.6673 2.97971 10.5268 2.64057 10.2768 2.39052C10.0267 2.14048 9.68761 2 9.33398 2H6.66732C6.3137 2 5.97456 2.14048 5.72451 2.39052C5.47446 2.64057 5.33398 2.97971 5.33398 3.33333V14"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  IT & development
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td>
                          <div class="action-wrap">
                            <ul class="flex2">
                              <li><a class="button-cancel fw-7">5 job openings</a></li>
                              <li><a class="button-cancel fw-7 remove-file btn-3">Unfollow</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <!-- col 4 -->
                      <tr class="file-delete">
                        <td>
                          <div class="candidates-wrap flex2">
                            <div class="images">
                              <img src="../images/dashboard/logo-company-4.png" alt="">
                            </div>
                            <div class="content">
                              <span class="star">
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full style"></i>
                              </span>
                              <div class="title-box flex2">
                                <h3>Momba Jai</h3>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z"
                                    fill="#504CFE" />
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.9099 3.73218C11.052 3.77687 11.1762 3.86573 11.2643 3.98583C11.3524 4.10593 11.3999 4.25102 11.3999 4.39998V7.89998H14.1999C14.328 7.89992 14.4536 7.93499 14.5631 8.00136C14.6726 8.06773 14.7618 8.16286 14.821 8.2764C14.8801 8.38994 14.9071 8.51754 14.8988 8.64532C14.8905 8.77309 14.8473 8.89614 14.7739 9.00108L9.87392 16.0011C9.78864 16.1233 9.6666 16.215 9.52556 16.2631C9.38452 16.3111 9.23183 16.3129 9.08971 16.2681C8.94759 16.2234 8.82345 16.1344 8.73537 16.0143C8.64728 15.8941 8.59983 15.749 8.59992 15.6V12.1H5.79992C5.67188 12.1 5.54627 12.065 5.43677 11.9986C5.32727 11.9322 5.23808 11.8371 5.17889 11.7236C5.1197 11.61 5.09279 11.4824 5.10108 11.3546C5.10937 11.2269 5.15255 11.1038 5.22592 10.9989L10.1259 3.99888C10.2113 3.87693 10.3334 3.78539 10.4744 3.73755C10.6154 3.68972 10.7679 3.68808 10.9099 3.73288V3.73218Z"
                                    fill="white" />
                                </svg>
                              </div>
                              <div class="now-box flex2">
                                <div class="map color-4">Las Vegas, NV 89107, USA</div>

                                <div class="briefcase flex2 color-4">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M13.334 4.66797H2.66732C1.93094 4.66797 1.33398 5.26492 1.33398 6.0013V12.668C1.33398 13.4043 1.93094 14.0013 2.66732 14.0013H13.334C14.0704 14.0013 14.6673 13.4043 14.6673 12.668V6.0013C14.6673 5.26492 14.0704 4.66797 13.334 4.66797Z"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                      d="M10.6673 14V3.33333C10.6673 2.97971 10.5268 2.64057 10.2768 2.39052C10.0267 2.14048 9.68761 2 9.33398 2H6.66732C6.3137 2 5.97456 2.14048 5.72451 2.39052C5.47446 2.64057 5.33398 2.97971 5.33398 3.33333V14"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  Delivery Driver
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td>
                          <div class="action-wrap">
                            <ul class="flex2">
                              <li><a class="button-cancel fw-7">2 job openings</a></li>
                              <li><a class="button-cancel fw-7 remove-file btn-3">Unfollow</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <!-- col 5 -->
                      <tr class="file-delete">
                        <td>
                          <div class="candidates-wrap flex2">
                            <div class="images">
                              <img src="../images/dashboard/logo-company-1.png" alt="">
                            </div>
                            <div class="content">
                              <span class="star">
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full style"></i>
                              </span>
                              <div class="title-box flex2">
                                <h3>Sarang Hedo</h3>
                              </div>
                              <div class="now-box flex2">
                                <div class="map color-4">Las Vegas, NV 89107, USA</div>

                                <div class="briefcase flex2 color-4">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M13.334 4.66797H2.66732C1.93094 4.66797 1.33398 5.26492 1.33398 6.0013V12.668C1.33398 13.4043 1.93094 14.0013 2.66732 14.0013H13.334C14.0704 14.0013 14.6673 13.4043 14.6673 12.668V6.0013C14.6673 5.26492 14.0704 4.66797 13.334 4.66797Z"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                      d="M10.6673 14V3.33333C10.6673 2.97971 10.5268 2.64057 10.2768 2.39052C10.0267 2.14048 9.68761 2 9.33398 2H6.66732C6.3137 2 5.97456 2.14048 5.72451 2.39052C5.47446 2.64057 5.33398 2.97971 5.33398 3.33333V14"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  Sales & Marketing
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td>
                          <div class="action-wrap">
                            <ul class="flex2">
                              <li><a class="button-cancel fw-7">0 job openings</a></li>
                              <li><a class="button-cancel fw-7 remove-file btn-3">Unfollow</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <!-- col 6 -->
                      <tr class="file-delete">
                        <td>
                          <div class="candidates-wrap flex2">
                            <div class="images">
                              <img src="../images/dashboard/logo-company-3.png" alt="">
                            </div>
                            <div class="content">
                              <span class="star">
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full"></i>
                                <i class="icon-star-full style"></i>
                              </span>
                              <div class="title-box flex2">
                                <h3>Avitex Agency</h3>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z"
                                    fill="#504CFE" />
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.9099 3.73218C11.052 3.77687 11.1762 3.86573 11.2643 3.98583C11.3524 4.10593 11.3999 4.25102 11.3999 4.39998V7.89998H14.1999C14.328 7.89992 14.4536 7.93499 14.5631 8.00136C14.6726 8.06773 14.7618 8.16286 14.821 8.2764C14.8801 8.38994 14.9071 8.51754 14.8988 8.64532C14.8905 8.77309 14.8473 8.89614 14.7739 9.00108L9.87392 16.0011C9.78864 16.1233 9.6666 16.215 9.52556 16.2631C9.38452 16.3111 9.23183 16.3129 9.08971 16.2681C8.94759 16.2234 8.82345 16.1344 8.73537 16.0143C8.64728 15.8941 8.59983 15.749 8.59992 15.6V12.1H5.79992C5.67188 12.1 5.54627 12.065 5.43677 11.9986C5.32727 11.9322 5.23808 11.8371 5.17889 11.7236C5.1197 11.61 5.09279 11.4824 5.10108 11.3546C5.10937 11.2269 5.15255 11.1038 5.22592 10.9989L10.1259 3.99888C10.2113 3.87693 10.3334 3.78539 10.4744 3.73755C10.6154 3.68972 10.7679 3.68808 10.9099 3.73288V3.73218Z"
                                    fill="white" />
                                </svg>
                              </div>
                              <div class="now-box flex2">
                                <div class="map color-4">Las Vegas, NV 89107, USA</div>

                                <div class="briefcase flex2 color-4">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M13.334 4.66797H2.66732C1.93094 4.66797 1.33398 5.26492 1.33398 6.0013V12.668C1.33398 13.4043 1.93094 14.0013 2.66732 14.0013H13.334C14.0704 14.0013 14.6673 13.4043 14.6673 12.668V6.0013C14.6673 5.26492 14.0704 4.66797 13.334 4.66797Z"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                      d="M10.6673 14V3.33333C10.6673 2.97971 10.5268 2.64057 10.2768 2.39052C10.0267 2.14048 9.68761 2 9.33398 2H6.66732C6.3137 2 5.97456 2.14048 5.72451 2.39052C5.47446 2.64057 5.33398 2.97971 5.33398 3.33333V14"
                                      stroke="#64666C" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  Engineering
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td>
                          <div class="action-wrap">
                            <ul class="flex2">
                              <li><a class="button-cancel fw-7">5 job openings</a></li>
                              <li><a class="button-cancel fw-7 remove-file btn-3">Unfollow</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="flat-dashboard-bottom">
      <div class="themes-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">
            <h5 class="center">©2023 Jobtex. All Rights Reserved.</h5>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="../javascript/jquery.min.js"></script>
  <script src="../javascript/jquery.cookie.js"></script>
  <script src="../javascript/swiper-bundle.min.js"></script>
  <script src="../javascript/bootstrap.min.js"></script>
  <script src='../javascript/wow.min.js'></script>
  <script src="../javascript/main.js"></script>
  <script src="../javascript/countto.js"></script>
  <script src="../javascript/dropdown.js"></script>
  <script src="../javascript/dashboard-menu.min.js"></script>
  <script src="../javascript/dashboard-menu.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/jobtex/dashboard/candidates-following-employers.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 17:21:18 GMT -->
</html>