<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from themesflat.co/html/jobtex/find-jobs-half-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 17:19:39 GMT -->
<head>
  <!-- Basic Page Needs -->
  <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

  <title>Jobtex TF</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Font -->
  <link rel="stylesheet" href="fonts/fonts.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />

  <!-- swiper slider -->
  <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

</head>

<body>
  <a id="scroll-top"></a>

  <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- /preload -->
  <div class="sidebar-popup">
    <div class="modal-menu__backdrop"></div>
    <div class="widget-filter">
      <form action="https://themesflat.co/html/jobtex/GET">
        <div class="group-form">
          <label class="title">Search Company</label>
          <div class="group-input search-ip">
            <button><i class="icon-search"></i></button>
            <input type="text" placeholder="Keywork" required>
          </div>
        </div>
        <div class="group-form">
          <label class="title">Location</label>
          <div class="group-input has-icon">
            <i class="icon-map-pin"></i>
            <select>
              <option value="0">All Location</option>
              <option value="0">India</option>
              <option value="0">Singapore</option>
              <option value="0">French</option>
            </select>
          </div>
        </div>
        <div class="group-form">
          <label class="title">Job Title</label>
          <div class="group-input">
            <select>
              <option value="0">Design & Creative </option>
              <option value="0">Design</option>
              <option value="0">Ux/Ui</option>
            </select>
          </div>
        </div>
        <div class="group-form">
          <label class="title">On-site/Remote</label>
          <div class="group-input">
            <select>
              <option value="0">On-site </option>
              <option value="0">Remote</option>
              <option value="0">Freelancer</option>
            </select>
          </div>
        </div>
        <div class="group-form">
          <label class="title">Job Types</label>
          <div class="group-input">
            <select>
              <option value="0">SoftWere </option>
              <option value="0">Website</option>
            </select>
          </div>
        </div>
        <div class="group-form">
          <label class="title">Salaries</label>
          <div class="group-input">
            <select>
              <option value="0">All Salaries </option>
              <option value="0">Website</option>
            </select>
          </div>
        </div>
        <div class="group-form">
                    
          <div class="group-range-title">
            <label>Radius: </label>
            <input class="one-range" type="text" id="amount" readonly> 
          </div>
          
          <div id="slider-range-min"></div>

        </div>
        <div class="group-form">
          <label class="title">Posted Anytime</label>
          <div class="group-input">
            <select>
              <option value="0">Posted Anytime </option>
              <option value="0">Website</option>
            </select>
          </div>
        </div>
        <div class="group-form">
          <label class="title">All Seniority Levels</label>
          <div class="group-input">
            <select>
              <option value="0">All Seniority Levels </option>
              <option value="0">Website</option>
            </select>
          </div>
        </div>
        <div class="group-form">
          <label class="title">Company</label>
          <div class="group-input">
            <select>
              <option value="0">Company </option>
              <option value="0">Website</option>
            </select>
          </div>
        </div>
        <button type="submit">Find Jobs</button>
      </form>
    </div>
  </div>

  <div class="menu-mobile-popup">
    <div class="modal-menu__backdrop"></div>
    <div class="widget-filter">


      <div class="mobile-header">
        <div id="logo" class="logo">
          <a href="home-01.html">
            <img class="site-logo" src="images/logo.png" alt="Image" />
          </a>
        </div>
        <a class="title-button-group"><i class="icon-close"></i></a>

      </div>

      <div class="tf-tab">
        <div class="menu-tab">
          <div class="user-tag active">Menu</div>
          <div class="user-tag">Categories</div>
        </div>

        <div class="content-tab">

          <div class="header-ct-center menu-moblie">
            <div class="nav-wrap">
              <nav class="main-nav mobile">
                <ul id="menu-primary-menu" class="menu">
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Home</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="home-01.html">Home Page 01 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="Home-02.html">Home Page 02 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-03.html">Home Page 03 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-04.html">Home Page 04 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-05.html">Home Page 05 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-06.html">Home Page 06 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-07.html">Home Page 07 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-08.html">Home Page 08 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-09.html">Home Page 09 </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="home-10.html">Home Page 10 </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile  current-item">
                    <a class="iteam-menu">Find jobs </a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list.html">List Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid.html">Grid Layout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-topmap.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile current-item">
                        <a href="find-jobs-half-map.html">Half Map - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="find-jobs-half-map2.html">Half Map - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="jobs-single.html">Jobs Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="jobs-single2.html">Jobs Single - V2</a>

                      </li>
                    </ul>
                  </li>

                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Employers</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item">
                        <a href="employers-list.html">List Layout</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers_grid.html">Grid Layout</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-grid-sidebar.html">Grid Sidebar</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-topmap.html">Top Map</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-half-map.html">Half Map</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-single.html">Employers Single - V1</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-single2.html">Employers Single - V2</a>

                      </li>

                      <li class="menu-item">
                        <a href="employers-review.html">Employers Reviews</a>

                      </li>
                      <li class="menu-item">
                        <a href="employers-not-pound.html">Employers Not Found</a>
                      </li>
                      <li class="menu-item">
                        <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Candidates</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate.html">List Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-grid.html">Grid Layout</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-list-sidebar.html">List Sidebar</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-top-map.html">Top Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-half-map.html">Half Map</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-no-available.html">No Available - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-no-available2.html">No Available - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-single.html">Candidate Single - V1</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="candidate-single2.html">Candidate Single - V2</a>

                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="sample-cv.html">Sample CV</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="cv-details.html">CV Details</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>

                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Blog</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="blog.html">Blog List </a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-grid.html">Blog Grid</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-masonry.html">Blog Masonry</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail.html">Blog Details- V1</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail-01.html">Blog Details- V2</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children-mobile">
                    <a class="iteam-menu">Pages</a>
                    <ul class="sub-menu-mobile">
                      <li class="menu-item menu-item-mobile">
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="accordion-page.html">FAQS</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="term-of-use.html">Terms Of Use</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="pricing.html">Pricing</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shop.html">Shop List</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="shop-details.html">Shop Single</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="checkout.html">Checkout</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="login.html">Login</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="create-account.html">Create Account</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="contact-us.html">Contact Us</a>
                      </li>
                      <li class="menu-item menu-item-mobile">
                        <a href="modal.html">Modal</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="categories">
            <div class="sub-categorie-mobile">
              <ul class="pop-up">
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Android Developer</a></li>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-4"></span>Finance &
                    Accounting</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Development & IT</a></li>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Music & Audio</a></li>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">adobe XD</a></li>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Design & Creative</a></li>
                        <li><a href="find-jobs-list.html">Digital marketing</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="categories-mobile">
                  <a href="#"><span class="icon-categorie-7"></span>Writing &
                    translation</a>
                  <div class="group-menu-category-mobile">
                    <div class="menu left">
                      <ul>
                        <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                        <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                        <li><a href="find-jobs-list.html">video & Animation</a></li>
                      </ul>
                    </div>
                    <div class="menu right">
                      <ul>
                        <li><a href="jobs-single.html">Figma</a></li>
                        <li><a href="jobs-single.html">CSS, Html</a></li>
                        <li><a href="jobs-single.html">BA</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>


        </div>

      </div>



      <div class="header-customize-item button">
        <a href="dashboard/candidates-resumes.html">Upload Resume</a>
      </div>

      <div class="mobile-footer">
        <div class="icon-infor d-flex aln-center">
          <div class="icon">
            <span class="icon-call-calling"><span class="path1"></span><span class="path2"></span><span
                class="path3"></span><span class="path4"></span></span>
          </div>
          <div class="content">
            <p>Need help? 24/7</p>
            <h6><a href="tel:0123456678">001-1234-88888</a></h6>
          </div>
        </div>
        <div class="wd-social d-flex aln-center">
          <ul class="list-social d-flex aln-center">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-instagram1"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <!-- Boxed -->
  <div class="boxed">
  <!-- HEADER -->
  <header id="header" class="header header-default">
    <div class="tf-container ct2">
      <div class="row">
        <div class="col-md-12">
          <div class="sticky-area-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="home-01.html">
                  <img class="site-logo" src="images/logo.png" alt="Image" />

                </a>
              </div>
              <div class="categories">
                <a href="#"><span class="icon-grid"></span>Categories</a>
                <div class="sub-categorie">
                  <ul class="pop-up">
                    <li>
                      <a href="#"><span class="icon-categorie-1"></span>Design & Creative</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-8"></span>Digital Marketing</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-2"></span>Development & IT</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-3"></span>Music & Audio</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Android Developer</a></li>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-4"></span>Finance &
                        Accounting</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Development & IT</a></li>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-5"></span>Programming & Tech</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Music & Audio</a></li>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">adobe XD</a></li>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-6"></span>Video & Animation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Design & Creative</a></li>
                            <li><a href="find-jobs-list.html">Digital marketing</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Adobe Photoshop</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"><span class="icon-categorie-7"></span>Writing &
                        translation</a>
                      <div class="group-menu-category">
                        <div class="menu left">
                          <h6>Top Categories</h6>
                          <ul>
                            <li><a href="find-jobs-list.html">Finance & Accounting</a></li>
                            <li><a href="find-jobs-list.html">Programming & Tech</a></li>
                            <li><a href="find-jobs-list.html">video & Animation</a></li>
                          </ul>
                        </div>
                        <div class="menu right">
                          <h6>Top Skills</h6>
                          <ul>
                            <li><a href="jobs-single.html">Figma</a></li>
                            <li><a href="jobs-single.html">CSS, Html</a></li>
                            <li><a href="jobs-single.html">BA</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-ct-center">
              <div class="nav-wrap">
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home </a>
                      <div class="menu-bar">

                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="home-01.html">Home Page 01 </a>
                          </li>
                          <li class="menu-item">
                            <a href="Home-02.html">Home Page 02 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-03.html">Home Page 03 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-04.html">Home Page 04 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-05.html">Home Page 05 </a>
                          </li>
                        </ul>


                        <ul class="sub-menu-bar">
                          <li class="menu-item">
                            <a href="home-06.html">Home Page 06 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-07.html">Home Page 07 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-08.html">Home Page 08 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-09.html">Home Page 09 </a>
                          </li>
                          <li class="menu-item">
                            <a href="home-10.html">Home Page 10 </a>
                          </li>
                        </ul>


                      </div>

                    </li>
                    <li class="menu-item menu-item-has-children  current-item">
                      <a href="#">Find jobs </a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub current-item">
                          <a href="#">Jobs Listing <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">
                            <li class="nav-menu-item">
                              <a href="find-jobs-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid-sidebar.html">Grid Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-list-sidebar-fullwidth.html">List Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-grid-sidebar-fullwidth.html">Grid Sidebar FullWidth</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-topmap-sidebar.html">Top Map Sidebar</a>
                            </li>
                            <li class="nav-menu-item current-item">
                              <a href="find-jobs-half-map.html">Half Map - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="find-jobs-half-map2.html">Half Map - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single.html">Jobs Single - V1</a>

                        </li>
                        <li class="nav-sub">
                          <a href="jobs-single2.html">Jobs Single - V2</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-item menu-item-has-children">
                      <a href="#">Employers</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Employers Listing <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="employers-list.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers_grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers-grid-sidebar.html">Grid Sidebar</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="employers-grid-fullwidth.html">Grid Fullwidth</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="employers-topmap.html">Top Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="employers-half-map.html">Half Map</a>
                            </li>

                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="employers-single.html">Employers Single - V1</a>


                        </li>
                        <li class="nav-sub">
                          <a href="employers-single2.html">Employers Single - V2</a>
                        </li>

                        <li class="nav-sub">
                          <a href="employers-review.html">Employers Reviews</a>
                        </li>
                        <li class="nav-sub">
                          <a href="employers-not-pound.html">Employers Not Found</a>
                        </li>
                        <li class="nav-sub">
                          <a href="dashboard/employer-dashboard.html">Employer Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Candidates</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Candidates Listing <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="candidate.html">List Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-grid.html">Grid Layout</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-list-sidebar.html">List Sidebar</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-top-map.html">Top Map</a>
                            </li>

                            <li class="nav-menu-item">
                              <a href="candidate-half-map.html">Half Map</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available.html">No Available - V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="candidate-no-available2.html">No Available - V2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Sample CV <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="sample-cv.html">Sample CV</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="cv-details.html">CV Details</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="sample-cv-sidebar.html">Sample CV Sidebar</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single.html">Candidate Single - V1</a>
                        </li>
                        <li class="nav-sub">
                          <a href="candidate-single2.html">Candidate Single - V2</a>

                        </li>

                        <li class="nav-sub">
                          <a href="dashboard/candidates-dashboard.html">Candidates Dashboard</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Blog Listing <span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="blog.html">Blog List </a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-masonry.html">Blog Masonry</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="#">Blog Details<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="blog-detail.html">Blog Details- V1</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-detail-01.html">Blog Details- V2</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="blog-detail-side-bar.html">Blog Details Sidebar</a>
                            </li>
                          </ul>
                        </li>

                      </ul>

                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu st1">
                        <li class="nav-sub">
                          <a href="#">Shop<span class="icon-keyboard_arrow_right"></span> </a>
                          <ul class="nav-sub-menu">

                            <li class="nav-menu-item">
                              <a href="shop.html">Shop List</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="shop-details.html">Shop Single</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="nav-menu-item">
                              <a href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-sub">
                          <a href="about-us.html">About Us</a>

                        </li>
                        <li class="nav-sub">
                          <a href="accordion-page.html">FAQS</a>
                        </li>
                        <li class="nav-sub">
                          <a href="term-of-use.html">Terms Of Use</a>
                        </li>
                        <li class="nav-sub">
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-sub">
                          <a href="login.html">Login</a>
                        </li>
                        <li class="nav-sub">
                          <a href="create-account.html">Create Account</a>
                        </li>
                        <li class="nav-sub">
                          <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-sub">
                          <a href="modal.html">Modal</a>
                        </li>
                      </ul>

                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize-item help">
                <a href="term-of-use.html"><span class="icon-help-circle"></span></a>
              </div>
              <div class="header-customize-item bell">
                <span class="icon-bell"></span>
                <div class="sub-notification">
                  <div class="sub-notification-heading">
                    <div class="sub-notification-title">Notification</div>
                    <span>5 New</span>
                  </div>
                  <div class="sub-notification-content">
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">Last day</div>
                      <div class="content">
                        Your submit job <span class="name">Graphic Design</span> is
                        <span class="status">Success</span>
                      </div>
                    </div>
                    <div class="sub-notification-item icon-plus">
                      <div class="time">5 Day ago</div>
                      <div class="content">
                        A new application is submitted on your job
                        <span class="name">Graphic Design</span> by
                        <span class="name">Maverick Nguyen</span>
                      </div>
                    </div>
                  </div>
                  <div class="sub-notification-button">
                    <a href="#">Read All</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item account">
                <img src="images/user/avatar/image-01.jpg" alt="" />
                <div class="name">
                  Candidates<span class="icon-keyboard_arrow_down"></span>
                </div>
                <div class="sub-account">
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-profile-setting.html"><span class="icon-profile"></span> Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-resumes.html"><span class="icon-resumes"></span> Resumes</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-my-applied.html"><span class="icon-my-apply"></span> My Applied</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-save-jobs.html"><span class="icon-work"></span> Saved Jobs</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-alerts-jobs.html"><span class="icon-bell1"></span> Candidate
                      Alerts</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-messages.html"><span class="icon-chat"></span> Messages</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-following-employers.html"><span class="icon-following"></span>
                      Following Employers</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-meetings.html"><span class="icon-meeting"></span> Meeting</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-change-passwords.html"><span class="icon-change-passwords"></span>
                      Change
                      Passwords</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="dashboard/candidates-delete-profile.html"><span class="icon-trash"></span> Delete
                      Profile</a>
                  </div>
                  <div class="sub-account-item">
                    <a href="#"><span class="icon-log-out"></span> Log Out</a>
                  </div>
                </div>
              </div>
              <div class="header-customize-item button">
                <a href="dashboard/candidates-resumes.html">Upload Resume</a>
              </div>
            </div>
            <div class="nav-filter">
              <div class="nav-mobile"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END HEADER -->

  <section>
    <div class="tf-container ctn-full">
      <div class="row">
        <div class="col-lg-12">
          <div class="group-half-map st1">
            <div class="content-left">
              <div class="wd-findjob-filer">
                <a class="button-filter"> <i class="icon-filter"></i> Filters</a>
                <div class="group-select">
                  <select>
                    <option>12 Per Page</option>
                    <option>1 Per Page</option>
                    <option>10 Per Page</option>
                  </select>
                  <select>
                    <option>Sort by (Defaut)</option>
                    <option>New</option>
                    <option>Last</option>
                  </select>
                </div>
              </div>
              <p class="nofi-job"> <span>1249</span> employers recommended for you</p>
              <div class="content-job style-scroll sc1">
                <div class="features-job style-2">
                  <div class="job-archive-header">
                    <div class="inner-box">
                      <div class="logo-company">
                        <img src="images/logo-company/cty1.png" alt="images/logo-company/cty3.png">
                      </div>
                      <div class="box-content">
                        <h4>
                          <a href="jobs-single.html">Rockstar Games New York</a>
                        </h4>
                        <h3>
                          <a href="jobs-single.html">Senior UI/UX Designer</a>
                          <span class="icon-bolt"></span>
                        </h3>
                        <ul>
                          <li>
                            <span class="icon-map-pin"></span>
                            Las Vegas, NV 89107, USA
                          </li>
                          <li>
                            <span class="icon-calendar"></span>
                            2 days ago
                          </li>
                        </ul>
                        <div class="button-readmore st1">
                          <span class="icon-heart"></span>
                          <a class="btn-apply">
                            Apply
                          </a>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="job-archive-footer">
                    <div class="job-footer-left">
                      <ul class="job-tag">
                        <li><a href="#">Full-time</a></li>
                        <li><a href="#">Remote</a></li>
                      </ul>
                      <div class="star">
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                      </div>
                    </div>
                    <div class="job-footer-right">
                      <div class="price">
                        <span class="icon-dollar"></span>
                        <p>$83,000 - $110,000 <span class="year">/year</span></p>
                      </div>
                      <p class="days">22 days left to apply</p>
                    </div>
                  </div>
                </div>
                <div class="features-job style-2">
                  <div class="job-archive-header">
                    <div class="inner-box">
                      <div class="logo-company">
                        <img src="images/logo-company/cty16.png" alt="images/logo-company/cty3.png">
                      </div>
                      <div class="box-content">
                        <h4>
                          <a href="jobs-single.html">Rockstar Games New York</a>
                        </h4>
                        <h3>
                          <a href="jobs-single.html">Social Media Marketing </a>
                          <span class="icon-bolt"></span>
                        </h3>
                        <ul>
                          <li>
                            <span class="icon-map-pin"></span>
                            Las Vegas, NV 89107, USA
                          </li>
                          <li>
                            <span class="icon-calendar"></span>
                            2 days ago
                          </li>
                        </ul>
                        <div class="button-readmore st1">
                          <span class="icon-heart"></span>
                          <button class="btn-apply">
                            Apply
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job-archive-footer">
                    <div class="job-footer-left">
                      <ul class="job-tag">
                        <li><a href="#">Full-time</a></li>
                        <li><a href="#">Remote</a></li>
                      </ul>
                      <div class="star">
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                      </div>
                    </div>
                    <div class="job-footer-right">
                      <div class="price">
                        <span class="icon-dollar"></span>
                        <p>$83,000 - $110,000 <span class="year">/year</span></p>
                      </div>
                      <p class="days">22 days left to apply</p>
                    </div>
                  </div>
                </div>
                <div class="features-job style-2">
                  <div class="job-archive-header">
                    <div class="inner-box">
                      <div class="logo-company">
                        <img src="images/logo-company/cty15.png" alt="images/logo-company/cty3.png">
                      </div>
                      <div class="box-content">
                        <h4>
                          <a href="jobs-single.html">Rockstar Games New York</a>
                        </h4>
                        <h3>
                          <a href="jobs-single.html">HR Administration</a>
                          <span class="icon-bolt"></span>
                        </h3>
                        <ul>
                          <li>
                            <span class="icon-map-pin"></span>
                            Las Vegas, NV 89107, USA
                          </li>
                          <li>
                            <span class="icon-calendar"></span>
                            2 days ago
                          </li>
                        </ul>
                        <div class="button-readmore st1">
                          <span class="icon-heart"></span>
                          <button class="btn-apply">
                            Apply
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job-archive-footer">
                    <div class="job-footer-left">
                      <ul class="job-tag">
                        <li><a href="#">Full-time</a></li>
                        <li><a href="#">Remote</a></li>
                      </ul>
                      <div class="star">
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                      </div>
                    </div>
                    <div class="job-footer-right">
                      <div class="price">
                        <span class="icon-dollar"></span>
                        <p>$83,000 - $110,000 <span class="year">/year</span></p>
                      </div>
                      <p class="days">22 days left to apply</p>
                    </div>
                  </div>
                </div>
                <div class="features-job style-2">
                  <div class="job-archive-header">
                    <div class="inner-box">
                      <div class="logo-company">
                        <img src="images/logo-company/cty3.png" alt="images/logo-company/cty3.png">
                      </div>
                      <div class="box-content">
                        <h4>
                          <a href="jobs-single.html">Rockstar Games New York</a>
                        </h4>
                        <h3>
                          <a href="jobs-single.html"> Project manager </a>
                          <span class="icon-bolt"></span>
                        </h3>
                        <ul>
                          <li>
                            <span class="icon-map-pin"></span>
                            Las Vegas, NV 89107, USA
                          </li>
                          <li>
                            <span class="icon-calendar"></span>
                            2 days ago
                          </li>
                        </ul>
                        <div class="button-readmore st1">
                          <span class="icon-heart"></span>
                          <button class="btn-apply">
                            Apply
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job-archive-footer">
                    <div class="job-footer-left">
                      <ul class="job-tag">
                        <li><a href="#">Full-time</a></li>
                        <li><a href="#">Remote</a></li>
                      </ul>
                      <div class="star">
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                      </div>
                    </div>
                    <div class="job-footer-right">
                      <div class="price">
                        <span class="icon-dollar"></span>
                        <p>$83,000 - $110,000 <span class="year">/year</span></p>
                      </div>
                      <p class="days">22 days left to apply</p>
                    </div>
                  </div>
                </div>
                <div class="features-job style-2">
                  <div class="job-archive-header">
                    <div class="inner-box">
                      <div class="logo-company">
                        <img src="images/logo-company/cty3.png" alt="images/logo-company/cty3.png">
                      </div>
                      <div class="box-content">
                        <h4>
                          <a href="jobs-single.html">Rockstar Games New York</a>
                        </h4>
                        <h3>
                          <a href="jobs-single.html"> Project manager </a>
                          <span class="icon-bolt"></span>
                        </h3>
                        <ul>
                          <li>
                            <span class="icon-map-pin"></span>
                            Las Vegas, NV 89107, USA
                          </li>
                          <li>
                            <span class="icon-calendar"></span>
                            2 days ago
                          </li>
                        </ul>
                        <div class="button-readmore st1">
                          <span class="icon-heart"></span>
                          <button class="btn-apply">
                            Apply
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job-archive-footer">
                    <div class="job-footer-left">
                      <ul class="job-tag">
                        <li><a href="#">Full-time</a></li>
                        <li><a href="#">Remote</a></li>
                      </ul>
                      <div class="star">
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                      </div>
                    </div>
                    <div class="job-footer-right">
                      <div class="price">
                        <span class="icon-dollar"></span>
                        <p>$83,000 - $110,000 <span class="year">/year</span></p>
                      </div>
                      <p class="days">22 days left to apply</p>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="pagination-job absolute">
                <li><a href="#"><i class="icon-keyboard_arrow_left"></i></a></li>
                <li><a href="#">1</a></li>
                <li class="current"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="icon-keyboard_arrow_right"></i></a></li>
              </ul>
            </div>
            <div class="content-right">
              <div id="map" class="row-height" data-map-zoom="16" data-map-scroll="true"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div><!-- /.boxed --> 

  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/swiper-bundle.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/jquery.fancybox.js"></script>
  <script src="javascript/plugin.min.js"></script>
  <script src='javascript/wow.min.js'></script>
  <script src='javascript/swiper.js'></script>
  <script src='javascript/jquery.nice-select.min.js'></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFC3m2n0jBRFTMvUNZc0-6Y0Rzlcadzcw"></script>
  <script src="javascript/maps.js"></script>
  <script src="javascript/infobox.min.js"></script>
  <script src="javascript/marker.js"></script>
  <script src="javascript/jquery.cookie.js"></script>
  <script src="javascript/jquery-ui.min.js"></script>
  <script src="javascript/switcher.js"></script>

  <script src="javascript/main.js"></script>



</body>


<!-- Mirrored from themesflat.co/html/jobtex/find-jobs-half-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 17:19:39 GMT -->
</html>